<?xml version="1.0" encoding="UTF-8"?>
<!-- IDT: Rec.709 (BT.1886) to ACEScg -->
<!-- Source: Academy (A.M.P.A.S.) — see licenses/ACES.txt -->
<ProcessList id="IDT.Rec709_to_ACEScg" compCLFversion="3.0">
    <Description>Rec.709 (BT.1886 gamma 2.4) to ACEScg</Description>
    <Exponent inBitDepth="32f" outBitDepth="32f" style="basicFwd">
        <ExponentParams exponent="2.4" />
    </Exponent>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
             0.6131324224  0.3395380158  0.0473295618
             0.0701243808  0.9163940113  0.0134816079
             0.0206155839  0.1095697716  0.8698146445
        </Array>
    </Matrix>
</ProcessList>
