/// V2 Pipeline Interface — f32-native, GPU-primary, zero built-in knowledge.
///
/// All pixel data is f32 RGBA (4 channels per pixel).
/// No PixelFormat enum. No format dispatch. No u8/u16 code paths.
///
/// Operations are discovered via the registration system, not hardcoded methods.
/// This interface provides: graph management, execution, and GPU dispatch.

interface pipeline-v2 {
    use rasmcore:core/types.{buffer};
    use rasmcore:core/errors.{rasmcore-error};

    /// Pixel data is always f32 RGBA — 4 floats per pixel, interleaved.
    /// Buffer size: width * height * 4 * sizeof(f32) bytes.
    type pixel-buffer = list<f32>;

    /// Color space of pixel data at a given point in the graph.
    enum color-space {
        linear,
        srgb,
        aces-cg,
        aces-cct,
        aces-cc,
        aces2065,
        display-p3,
        rec709,
        rec2020,
        unknown,
    }

    /// Node output metadata.
    record node-info {
        width: u32,
        height: u32,
        color-space: color-space,
    }

    /// Parameter type for operation configuration.
    enum param-type {
        f32-val,
        f64-val,
        u32-val,
        i32-val,
        bool-val,
        string-val,
        rect-val,
    }

    /// Parameter descriptor — schema for a single operation parameter.
    record param-descriptor {
        name: string,
        value-type: param-type,
        min: option<f64>,
        max: option<f64>,
        step: option<f64>,
        default-val: option<f64>,
        hint: option<string>,
    }

    /// Operation kind.
    enum operation-kind {
        filter,
        encoder,
        decoder,
        transform,
        color-conversion,
    }

    /// Registered operation metadata.
    record operation-info {
        name: string,
        display-name: string,
        category: string,
        kind: operation-kind,
        gpu-capable: bool,
        params: list<param-descriptor>,
    }

    /// View transform for output display encoding.
    enum view-transform {
        srgb,
        linear,
        rec709,
    }

    /// Demand strategy for tile sizing.
    variant demand-strategy {
        fixed(u32),
        adaptive-memory(u64),
        adaptive-vram(tuple<u64, u32>),
    }

    /// Pixel format for host-decoded pixel data.
    ///
    /// Hosts provide raw pixel bytes in one of these formats. The guest
    /// handles conversion to f32 linear (GPU shader or CPU fallback).
    enum host-pixel-format {
        /// u8 RGBA sRGB (4 bytes/pixel). Most common host format.
        rgba8,
        /// u16 RGBA linear (8 bytes/pixel, little-endian).
        rgba16,
        /// f32 RGBA linear (16 bytes/pixel, little-endian).
        rgba-f32,
    }

    /// Opaque handle to a node in the pipeline graph.
    type node-id = u32;

    /// Read configuration options.
    record read-config {
        /// Format hint for ambiguous formats (e.g., "tga"). None = auto-detect.
        format-hint: option<string>,
    }

    /// A GPU compute shader description for host-side dispatch.
    record gpu-shader {
        /// Complete WGSL source (io_f32 bindings + body, already composed).
        source: string,
        /// Entry point function name.
        entry-point: string,
        /// Workgroup size (x, y, z).
        workgroup-x: u32,
        workgroup-y: u32,
        workgroup-z: u32,
        /// Serialized uniform parameters (little-endian, 4-byte aligned).
        params: buffer,
        /// Extra read-only storage buffers (kernel weights, LUTs, etc.).
        extra-buffers: list<buffer>,
    }

    /// GPU execution plan — returned by render-gpu-plan when GPU dispatch is possible.
    record gpu-plan {
        /// GPU shaders to execute in sequence (ping-pong).
        shaders: list<gpu-shader>,
        /// Input f32 pixel data from the source node (upstream of GPU chain).
        input-pixels: pixel-buffer,
        /// Pixel dimensions.
        width: u32,
        height: u32,
    }

    // ─── Multi-output GPU plan ────────────────────────────────────────

    /// Input source for a stage in a multi-output GPU plan.
    variant stage-input {
        /// Upload f32 pixels from CPU.
        pixels(pixel-buffer),
        /// Read from a prior stage's GPU output buffer (by target name).
        prior-stage(string),
    }

    /// A single stage in a multi-output GPU execution plan.
    record gpu-stage {
        /// Display target name (e.g., "viewport", "histogram").
        target-name: string,
        /// GPU shaders to execute (empty = passthrough blit).
        shaders: list<gpu-shader>,
        /// Where the input data comes from.
        input: stage-input,
        /// Output dimensions.
        width: u32,
        height: u32,
    }

    /// Multi-output GPU plan — ordered stages for one queue.submit().
    record multi-gpu-plan {
        stages: list<gpu-stage>,
    }

    /// Trace event kind.
    enum trace-event-kind {
        fusion,
        shader-compile,
        gpu-dispatch,
        cpu-fallback,
        encode,
    }

    /// A single pipeline trace event.
    record trace-event {
        kind: trace-event-kind,
        name: string,
        duration-us: u64,
        detail: option<string>,
    }

    // ─── Layer Cache ────────────────────────────────────────────────────

    /// Layer cache statistics.
    record cache-stats {
        entries: u32,
        hits: u64,
        misses: u64,
        size-bytes: u64,
    }

    /// Cache storage quality for layer cache entries.
    enum cache-quality {
        /// Full precision — store cached data as f32 (default).
        full,
        /// Quantize to 16-bit per channel (halves memory).
        q16,
        /// Quantize to 8-bit per channel (quarters memory).
        q8,
    }

    /// Content-addressed layer cache for cross-pipeline result reuse.
    ///
    /// Created once by the host, injected into pipelines. Persists across
    /// pipeline lifetimes. Keyed by blake3 hash chains encoding the full
    /// computation lineage.
    resource layer-cache {
        /// Create a layer cache with the given capacity in megabytes.
        constructor(capacity-mb: u32);
        /// Get cache statistics.
        stats: func() -> cache-stats;
        /// Clear all cached entries.
        clear: func();
        /// Set the storage quality for new cache entries.
        set-cache-quality: func(quality: cache-quality);
    }

    // ─── Source Resource ────────────────────────────────────────────────

    /// Decoded image source — created once, reused across pipeline chains.
    ///
    /// Holds decoded f32 pixel data cached by an internal ID. Passing the
    /// same source to read-source() skips re-decoding. The consumer controls
    /// the source lifecycle.
    resource source {
        /// Create a source from encoded image bytes. Decodes immediately.
        constructor(data: buffer, format-hint: option<string>);
        /// Create a source from host-decoded raw pixel bytes.
        from-pixels: static func(data: buffer, width: u32, height: u32, format: host-pixel-format) -> source;
        /// Get the decoded image dimensions and color space.
        info: func() -> node-info;
    }

    /// The V2 pipeline resource.
    resource image-pipeline-v2 {
        constructor();

        // ─── Discovery ───
        /// List all registered operations.
        list-operations: func() -> list<operation-info>;
        /// Find an operation by name.
        find-operation: func(name: string) -> option<operation-info>;

        // ─── Graph Management ───
        /// Add a source node (decode from bytes). Convenience — creates an
        /// ephemeral source internally. Use read-source for repeated access.
        read: func(data: buffer, config: option<read-config>) -> result<node-id, rasmcore-error>;
        /// Add a source node from a pre-decoded Source object. Skips decode
        /// on repeated calls — the Source caches its decoded pixels.
        read-source: func(source: borrow<source>) -> result<node-id, rasmcore-error>;
        /// Add a source node from host-decoded raw pixel bytes.
        read-pixels: func(data: buffer, width: u32, height: u32, format: host-pixel-format) -> result<node-id, rasmcore-error>;
        /// Get node output metadata.
        node-info: func(node: node-id) -> result<node-info, rasmcore-error>;
        /// Apply a named filter to a source node.
        apply-filter: func(source: node-id, name: string, params: buffer) -> result<node-id, rasmcore-error>;
        /// Apply a named transform.
        apply-transform: func(source: node-id, name: string, params: buffer) -> result<node-id, rasmcore-error>;
        /// Insert a color space conversion.
        convert-color-space: func(source: node-id, target: color-space) -> result<node-id, rasmcore-error>;
        /// Insert a view transform (for display output).
        apply-view-transform: func(source: node-id, transform: view-transform) -> result<node-id, rasmcore-error>;

        /// Apply a Look Modification Transform from raw file data.
        /// Accepts .cube (3D LUT) and .clf (Common LUT Format) files.
        /// Format is auto-detected from content.
        use-lmt: func(source: node-id, data: buffer) -> result<node-id, rasmcore-error>;

        // ─── Configuration ───
        /// Set the demand strategy (tile sizing).
        set-demand-strategy: func(strategy: demand-strategy);
        /// Set the GPU executor availability.
        set-gpu-available: func(available: bool);
        /// Set the layer cache for cross-pipeline result reuse.
        set-layer-cache: func(cache: borrow<layer-cache>);
        /// Set the proxy scale factor for spatial param auto-scaling.
        /// Spatial params (hint = rc.pixels) are multiplied by this factor.
        /// Default 1.0 = full resolution. Use 0.5 for half-res proxy.
        set-proxy-scale: func(scale: f32);

        // ─── Execution ───
        /// Execute the pipeline and encode output.
        write: func(node: node-id, format: string, quality: option<u8>) -> result<buffer, rasmcore-error>;
        /// Execute and return raw f32 pixel data (no encoding).
        render: func(node: node-id) -> result<pixel-buffer, rasmcore-error>;

        // ─── GPU Dispatch (host-side) ───
        /// Get the GPU execution plan for a node, if a GPU chain exists.
        ///
        /// Returns the shader chain + source input pixels. The host dispatches
        /// these through WebGPU/wgpu and calls inject-gpu-result with the output.
        /// Returns none if no GPU chain exists (use render() for CPU fallback).
        render-gpu-plan: func(node: node-id) -> result<option<gpu-plan>, rasmcore-error>;

        /// Extract a multi-output GPU plan for multiple display targets.
        /// Each target is a (name, node-id) pair. Shared upstream chains are
        /// deduplicated: downstream stages reference prior stage buffers.
        render-multi-gpu-plan: func(targets: list<tuple<string, node-id>>) -> result<multi-gpu-plan, rasmcore-error>;

        /// Inject GPU execution result back into the pipeline cache.
        ///
        /// After the host executes the GPU plan, call this with the output
        /// f32 pixels. The pipeline caches the result so subsequent render()
        /// or write() calls use it instead of re-computing.
        inject-gpu-result: func(node: node-id, pixels: pixel-buffer);

        // ─── Cache Management ───
        /// Finalize layer cache — reset references and evict unreferenced entries.
        /// Call after each render cycle to prevent stale entries from accumulating.
        finalize-layer-cache: func();

        // ─── Named Refs (DAG branch points) ───
        /// Set a named ref pointing to a node in the graph.
        /// Refs are branch points: downstream consumers can fork from a ref
        /// to build multiple output branches without re-executing upstream.
        set-ref: func(name: string, node: node-id);
        /// Get the node ID for a named ref.
        get-ref: func(name: string) -> option<node-id>;

        // ─── Tracing ───
        /// Enable or disable pipeline tracing.
        set-tracing: func(enabled: bool);
        /// Take collected trace events, clearing the internal buffer.
        take-trace: func() -> list<trace-event>;
    }
}
