package rasmcore:core;

/// Shared types used across all rasmcore modules
interface types {
    /// Raw byte buffer — universal data container
    type buffer = list<u8>;

    /// Pixel formats for image/video frame data
    enum pixel-format {
        rgb8,
        rgba8,
        bgr8,
        bgra8,
        gray8,
        gray16,
        rgb16,
        rgba16,
        yuv420p,
        yuv422p,
        yuv444p,
        nv12,
        rgb16f,
        rgba16f,
        gray16f,
        rgb32f,
        rgba32f,
        gray32f,
    }

    /// Color space identifiers
    enum color-space {
        srgb,
        linear-srgb,
        display-p3,
        bt709,
        bt2020,
        prophoto-rgb,
        adobe-rgb,
    }

    /// Audio sample formats
    enum sample-format {
        f32-le,
        s16-le,
        s32-le,
        u8-sample,
    }

    /// Image dimensions and format metadata
    record image-info {
        width: u32,
        height: u32,
        format: pixel-format,
        color-space: color-space,
    }

    /// Video frame metadata
    record frame-info {
        width: u32,
        height: u32,
        format: pixel-format,
        timestamp-us: s64,
        duration-us: s64,
        keyframe: bool,
    }

    /// Audio buffer metadata
    record audio-info {
        sample-rate: u32,
        channels: u16,
        format: sample-format,
        frame-count: u32,
    }

    /// Codec identification
    record codec-info {
        id: string,
        name: string,
        mime-type: string,
        extensions: list<string>,
        is-patent-encumbered: bool,
    }

    /// Format metadata for encoder output — MIME type and file extensions.
    record format-info {
        /// Format identifier (e.g., "jpeg", "png", "webp")
        name: string,
        /// MIME type (e.g., "image/jpeg"); defaults to "application/octet-stream"
        mime-type: string,
        /// File extensions without dot (e.g., ["jpg", "jpeg"])
        extensions: list<string>,
    }
}
