<?xml version="1.0" encoding="UTF-8"?>
<!-- OT: ACEScg to Rec.2020 HLG (1000 nits — HDR broadcast) -->
<!-- Source: Academy (A.M.P.A.S.) — see licenses/ACES.txt -->
<!-- WARNING: Simplified CSC without the ACES RRT/OT tonescale. -->
<!-- For HDR, the tonescale is essential — this placeholder just does the -->
<!-- color space conversion and OETF encoding, which will clip highlights. -->
<!-- The proper ACES 2.0 Output Transform will be added in a future track. -->
<!-- NOTE: ARIB STD-B67 HLG OETF requires a custom implementation; CLF -->
<!-- has no native HLG node type. The Range clamp below is a placeholder. -->
<ProcessList id="OT.ACEScg_to_Rec2020_HLG_1000nits" compCLFversion="3.0">
    <Description>ACEScg to Rec.2020 HLG — HDR Broadcast (1000 nits, placeholder)</Description>
    <!-- ACEScg (AP1, D60) → Rec.2020 (D65) linear -->
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
             1.0258259492 -0.0200303975 -0.0057955517
            -0.0022343763  1.0045867917 -0.0023524155
            -0.0050148987 -0.0252946498  1.0303095484
        </Array>
    </Matrix>
    <!-- Placeholder: clamp to 0-1 range (HLG OETF not yet implemented) -->
    <!-- Actual ARIB STD-B67 HLG uses a hybrid log-gamma curve. -->
    <Range inBitDepth="32f" outBitDepth="32f">
        <minInValue>0</minInValue>
        <maxInValue>1</maxInValue>
        <minOutValue>0</minOutValue>
        <maxOutValue>1</maxOutValue>
    </Range>
</ProcessList>
