package rasmcore:image@0.1.0;

/// Image filters and effects — AUTO-GENERATED from #[register_filter] annotations
///
/// Do not edit this file directly. To add a filter:
///   1. Add #[register_filter] to your domain function in filters.rs
///   2. Run: node scripts/generate-wit.cjs
///   3. Rebuild: cargo component build -p rasmcore-image
interface filters {
    use rasmcore:core/types.{buffer, image-info};
    use rasmcore:core/errors.{rasmcore-error};

    // ─── Generated Filter Functions ───────────────────────────────────────

    /// Gaussian convolution
    blur: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// physical optic disc/polygon aperture model
    bokeh-blur: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// linear kernel simulating camera motion
    motion-blur: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// radial kernel simulating lens zoom
    zoom-blur: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// spin_blur filter
    spin-blur: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// unsharp mask
    sharpen: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// additive brightness offset
    brightness: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// multiplicative contrast
    contrast: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// HSV hue rotation
    hue-rotate: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// HSV saturation scaling
    saturate: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// sepia tone matrix
    sepia: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// linear color tint blend
    colorize: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// photo_filter filter
    photo-filter: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// RGB channel matrix multiplication
    channel-mixer: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// saturation-weighted chroma boost
    vibrance: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// luminance-to-gradient color mapping
    gradient-map: func(pixels: buffer, info: image-info, stops: string) -> result<buffer, rasmcore-error>;
    /// Shepard interpolation from sparse points
    sparse-color: func(pixels: buffer, info: image-info, points: string, config: f32) -> result<buffer, rasmcore-error>;
    /// luma-preserving HSL modulation
    modulate: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// custom NxN kernel convolution
    convolve: func(pixels: buffer, info: image-info, kernel: list<f32>, config: f32) -> result<buffer, rasmcore-error>;
    /// median rank filter
    median: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Sobel 1968 gradient operator
    sobel: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// Scharr 2000 rotationally symmetric gradient
    scharr: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// second-order derivative operator
    laplacian: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// Canny 1986 multi-stage edge detector
    canny: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Gaussian radial darkening
    vignette: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// power-law radial falloff
    vignette-powerlaw: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// premultiplied alpha conversion
    premultiply: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// straight alpha conversion
    unpremultiply: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// 3x3 homography transformation
    perspective-warp: func(pixels: buffer, info: image-info, matrix: list<f64>, config: f32) -> result<buffer, rasmcore-error>;
    /// automatic perspective rectification
    perspective-correct: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Zuiderveld 1994 contrast-limited adaptive histogram equalization
    clahe: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Tomasi & Manduchi 1998
    bilateral: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// He et al. 2010 guided image filtering
    guided-filter: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// He et al. 2009 dark channel prior dehazing
    dehaze: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// dodge filter
    dodge: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// burn filter
    burn: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// midtone-weighted local contrast
    clarity: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// shadow_highlight filter
    shadow-highlight: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Gaussian low-pass separation
    frequency-low: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Gaussian high-pass separation
    frequency-high: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Laplacian pyramid detail enhancement
    pyramid-detail-remap: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// OpenCV-compatible separable Gaussian
    gaussian-blur-cv: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Land 1977 single-scale Retinex
    retinex-ssr: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// displacement mapping
    displacement-map: func(pixels: buffer, info: image-info, map-x: list<f32>, map-y: list<f32>) -> result<buffer, rasmcore-error>;
    /// binary erosion
    erode: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// binary dilation
    dilate: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// erosion then dilation
    morph-open: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// dilation then erosion
    morph-close: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// dilation minus erosion
    morph-gradient: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// input minus opening
    morph-tophat: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// closing minus input
    morph-blackhat: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Buades et al. 2005 non-local means
    nlm-denoise: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Jobson et al. 1997 multi-scale Retinex
    retinex-msr: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Jobson et al. 1997 multi-scale Retinex with color restoration
    retinex-msrcr: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// local block-based adaptive threshold
    adaptive-threshold: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// seed-based flood fill
    flood-fill: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// power-law gamma correction
    gamma: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// channel value inversion
    invert: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// bit-depth reduction
    posterize: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// input/output level remapping
    levels: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// sigmoidal transfer function contrast
    sigmoidal-contrast: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// histogram equalization
    equalize: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// min-max normalization to full range
    normalize: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// automatic black/white point
    auto-level: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// Otsu 1979 automatic bimodal threshold
    otsu-threshold: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// Zack et al. 1977 triangle method
    triangle-threshold: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// luminance-weighted desaturation
    grayscale: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// composite onto background color
    flatten: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// median cut palette quantization
    quantize: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Floyd & Steinberg 1976 error diffusion
    dither-floyd-steinberg: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Bayer matrix ordered dithering
    dither-ordered: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// gray world assumption
    white-balance-gray-world: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// Planckian locus color temperature
    white-balance-temperature: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Bresenham/anti-aliased line
    draw-line: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// filled/outlined rectangle
    draw-rect: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// filled/outlined circle
    draw-circle: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// bitmap 8x16 text rendering
    draw-text: func(pixels: buffer, info: image-info, text: string, config: f32) -> result<buffer, rasmcore-error>;
    /// draw_text_ttf filter
    draw-text-ttf: func(pixels: buffer, info: image-info, text: string, config: f32) -> result<buffer, rasmcore-error>;
    /// fixed-level binary threshold
    threshold-binary: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// ASC CDL slope/offset/power color decision list
    asc-cdl: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// three-way color corrector (shadows/midtones/highlights)
    lift-gamma-gain: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// shadow/highlight hue tinting
    split-toning: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// spline-interpolated tone curve (all channels)
    curves-master: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    /// spline-interpolated tone curve (red channel)
    curves-red: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    /// spline-interpolated tone curve (green channel)
    curves-green: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    /// spline-interpolated tone curve (blue channel)
    curves-blue: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    /// photographic film grain overlay
    film-grain: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Reinhard et al. 2002 photographic tone reproduction
    tonemap-reinhard: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// Drago et al. 2003 logarithmic tone mapping
    tonemap-drago: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Hable 2010 Uncharted 2 filmic curve
    tonemap-filmic: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// saliency-based automatic crop
    smart-crop: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Avidan & Shamir 2007 content-aware width resize
    seam-carve-width: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Avidan & Shamir 2007 content-aware height resize
    seam-carve-height: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// hue-range-targeted color adjustment
    selective-color: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Man Ray solarization effect
    solarize: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// 3D relief embossing via directional kernel
    emboss: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// Kuwahara-variant oil painting simulation
    oil-paint: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// charcoal drawing edge effect
    charcoal: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// block mosaic pixelation
    pixelate: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// CMYK-style halftone dot pattern
    halftone: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// vortex rotation distortion
    swirl: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// spherical bulge distortion
    spherize: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Brown-Conrady radial distortion model
    barrel: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Cartesian to polar coordinate transform
    polar: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// polar to Cartesian coordinate transform
    depolar: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    /// sinusoidal wave displacement
    wave: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// concentric ripple displacement
    ripple: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Kuwahara 1976 edge-preserving smoothing
    kuwahara: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// generalized rank/order statistic filter
    rank-filter: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// Adobe/Resolve .cube 3D LUT format
    apply-cube-lut: func(pixels: buffer, info: image-info, cube-data: string) -> result<buffer, rasmcore-error>;
    /// ImageMagick HALD CLUT format
    apply-hald-lut: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// two-pass connected component labeling
    connected-components: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// probabilistic Hough transform (Matas et al. 2000)
    hough-lines: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// graduated blur mask with Gaussian blur
    tilt-shift: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;
    /// shaped bokeh kernel depth-of-field simulation
    lens-blur: func(pixels: buffer, info: image-info, config: f32) -> result<buffer, rasmcore-error>;

}
