package rasmcore:image@0.1.0;

/// Image filters and effects
interface filters {
    use rasmcore:core/types.{buffer, image-info};
    use rasmcore:core/errors.{rasmcore-error};

    // ─── Typed Filters ────────────────────────────────────────────────────
    //
    // Each filter has a precisely typed function signature.
    // New filters are added by:
    //   1. Write domain function + #[register_filter] attribute
    //   2. Run build script to regenerate WIT + adapter from registry
    //
    // The build script reads all #[register_filter] annotations and
    // generates both the WIT declarations and adapter dispatch code.
    // See: scripts/generate-filter-wit.py (or build.rs)

    /// Apply gaussian blur
    blur: func(pixels: buffer, info: image-info, radius: f32) -> result<buffer, rasmcore-error>;

    /// Apply sharpening
    sharpen: func(pixels: buffer, info: image-info, amount: f32) -> result<buffer, rasmcore-error>;

    /// Adjust brightness (-1.0 to 1.0)
    brightness: func(pixels: buffer, info: image-info, amount: f32) -> result<buffer, rasmcore-error>;

    /// Adjust contrast (-1.0 to 1.0)
    contrast: func(pixels: buffer, info: image-info, amount: f32) -> result<buffer, rasmcore-error>;

    /// Convert to grayscale
    grayscale: func(pixels: buffer, info: image-info) -> result<tuple<buffer, image-info>, rasmcore-error>;

    /// Alpha composite foreground over background (Porter-Duff "over").
    /// Places fg at (x, y) offset on bg. Both must be RGBA8.
    /// Output has bg dimensions, bg pixel format, and bg color space.
    composite: func(fg-pixels: buffer, fg-info: image-info, bg-pixels: buffer, bg-info: image-info, x: s32, y: s32) -> result<buffer, rasmcore-error>;

    /// Rotate hue by degrees (0-360)
    hue-rotate: func(pixels: buffer, info: image-info, degrees: f32) -> result<buffer, rasmcore-error>;

    /// Adjust saturation (0=grayscale, 1=unchanged, 2=double)
    saturate: func(pixels: buffer, info: image-info, factor: f32) -> result<buffer, rasmcore-error>;

    /// Apply sepia tone (0=none, 1=full sepia)
    sepia: func(pixels: buffer, info: image-info, intensity: f32) -> result<buffer, rasmcore-error>;

    /// Tint image toward target color (0=none, 1=full tint)
    colorize: func(pixels: buffer, info: image-info, target-r: u8, target-g: u8, target-b: u8, amount: f32) -> result<buffer, rasmcore-error>;

    /// Apply NxN convolution with custom kernel (row-major, odd dimensions).
    /// Divisor normalizes the kernel sum (e.g. 9.0 for a 3x3 box blur).
    convolve: func(pixels: buffer, info: image-info, kernel: list<f32>, kernel-width: u32, kernel-height: u32, divisor: f32) -> result<buffer, rasmcore-error>;

    /// Median filter — replaces each pixel with the median of its (2r+1)x(2r+1) neighborhood.
    median: func(pixels: buffer, info: image-info, radius: u32) -> result<buffer, rasmcore-error>;

    /// Sobel edge detection — returns grayscale gradient magnitude image.
    sobel: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;

    /// Canny edge detection — returns binary edge map (0 or 255).
    canny: func(pixels: buffer, info: image-info, low-threshold: f32, high-threshold: f32) -> result<buffer, rasmcore-error>;

    /// Convert straight alpha to premultiplied alpha (RGBA8 only)
    premultiply: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;

    /// Convert premultiplied alpha to straight alpha (RGBA8 only)
    unpremultiply: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;

    /// Flatten RGBA8 to RGB8 by blending onto solid background color
    flatten: func(pixels: buffer, info: image-info, bg-r: u8, bg-g: u8, bg-b: u8) -> result<tuple<buffer, image-info>, rasmcore-error>;

    /// Add alpha channel to RGB8, producing RGBA8
    add-alpha: func(pixels: buffer, info: image-info, alpha: u8) -> result<tuple<buffer, image-info>, rasmcore-error>;

    /// Remove alpha channel from RGBA8, producing RGB8
    remove-alpha: func(pixels: buffer, info: image-info) -> result<tuple<buffer, image-info>, rasmcore-error>;

    /// Blend modes for compositing
    enum blend-mode {
        multiply,
        screen,
        overlay,
        darken,
        lighten,
        soft-light,
        hard-light,
        difference,
        exclusion,
        color-dodge,
        color-burn,
        vivid-light,
        linear-dodge,
        linear-burn,
        linear-light,
        pin-light,
        hard-mix,
        subtract,
        divide,
    }

    /// Blend two same-size images using the specified blend mode
    blend: func(fg: buffer, fg-info: image-info, bg: buffer, bg-info: image-info, mode: blend-mode) -> result<buffer, rasmcore-error>;

    /// Warp image using a 3x3 perspective transform (homography).
    /// Matrix is row-major, 9 elements, maps output coords → input coords.
    /// Uses bilinear interpolation; out-of-bounds pixels become black.
    perspective-warp: func(pixels: buffer, info: image-info, matrix: list<f64>, out-width: u32, out-height: u32) -> result<buffer, rasmcore-error>;

    /// Automatic perspective correction — detects lines and rectifies.
    /// Strength 0.0 = no correction, 1.0 = full correction.
    perspective-correct: func(pixels: buffer, info: image-info, strength: f32) -> result<buffer, rasmcore-error>;

    // ─── Edge Detection ──────────────────────────────────────────────────

    /// Scharr edge detection — more rotationally symmetric than Sobel.
    scharr: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;

    /// Laplacian edge detection — second-order derivative.
    laplacian: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;

    // ─── Enhancement ─────────────────────────────────────────────────────

    /// CLAHE — contrast limited adaptive histogram equalization (Gray8 only).
    clahe: func(pixels: buffer, info: image-info, clip-limit: f32, tile-grid: u32) -> result<buffer, rasmcore-error>;

    /// Dehaze using dark channel prior.
    dehaze: func(pixels: buffer, info: image-info, patch-radius: u32, omega: f32, t-min: f32) -> result<buffer, rasmcore-error>;

    /// Clarity — midtone-weighted local contrast enhancement.
    clarity: func(pixels: buffer, info: image-info, amount: f32, sigma: f32) -> result<buffer, rasmcore-error>;

    /// Pyramid detail remapping — edge-aware detail enhancement/smoothing.
    pyramid-detail-remap: func(pixels: buffer, info: image-info, sigma: f32, num-levels: u32) -> result<buffer, rasmcore-error>;

    /// Single-scale Retinex enhancement.
    retinex-ssr: func(pixels: buffer, info: image-info, sigma: f32) -> result<buffer, rasmcore-error>;

    /// Multi-scale Retinex with 3 sigma scales.
    retinex-msr: func(pixels: buffer, info: image-info, sigma-small: f32, sigma-medium: f32, sigma-large: f32) -> result<buffer, rasmcore-error>;

    /// Multi-scale Retinex with color restoration.
    retinex-msrcr: func(pixels: buffer, info: image-info, sigma-small: f32, sigma-medium: f32, sigma-large: f32, alpha: f32, beta: f32) -> result<buffer, rasmcore-error>;

    /// Non-local means denoising (Gray8 only).
    nlm-denoise: func(pixels: buffer, info: image-info, h: f32, patch-size: u32, search-size: u32) -> result<buffer, rasmcore-error>;

    // ─── Spatial Filters ─────────────────────────────────────────────────

    /// Bilateral filter — edge-preserving smoothing.
    bilateral: func(pixels: buffer, info: image-info, diameter: u32, sigma-color: f32, sigma-space: f32) -> result<buffer, rasmcore-error>;

    /// Guided filter — O(N) edge-preserving smoothing (Gray8 only).
    guided-filter: func(pixels: buffer, info: image-info, radius: u32, epsilon: f32) -> result<buffer, rasmcore-error>;

    /// OpenCV-compatible Gaussian blur.
    gaussian-blur-cv: func(pixels: buffer, info: image-info, sigma: f32) -> result<buffer, rasmcore-error>;

    // ─── Morphology ──────────────────────────────────────────────────────
    // shape param: 0=rect, 1=ellipse, 2=cross

    /// Morphological erosion.
    erode: func(pixels: buffer, info: image-info, ksize: u32, shape: u32) -> result<buffer, rasmcore-error>;

    /// Morphological dilation.
    dilate: func(pixels: buffer, info: image-info, ksize: u32, shape: u32) -> result<buffer, rasmcore-error>;

    /// Morphological opening (erode then dilate).
    morph-open: func(pixels: buffer, info: image-info, ksize: u32, shape: u32) -> result<buffer, rasmcore-error>;

    /// Morphological closing (dilate then erode).
    morph-close: func(pixels: buffer, info: image-info, ksize: u32, shape: u32) -> result<buffer, rasmcore-error>;

    /// Morphological gradient (dilate - erode).
    morph-gradient: func(pixels: buffer, info: image-info, ksize: u32, shape: u32) -> result<buffer, rasmcore-error>;

    /// Top-hat transform (input - opening).
    morph-tophat: func(pixels: buffer, info: image-info, ksize: u32, shape: u32) -> result<buffer, rasmcore-error>;

    /// Black-hat transform (closing - input).
    morph-blackhat: func(pixels: buffer, info: image-info, ksize: u32, shape: u32) -> result<buffer, rasmcore-error>;

    // ─── Threshold ───────────────────────────────────────────────────────

    /// Binary threshold (Gray8 only).
    threshold-binary: func(pixels: buffer, info: image-info, thresh: u8, max-value: u8) -> result<buffer, rasmcore-error>;

    /// Adaptive threshold (Gray8 only). Method: 0=mean, 1=gaussian.
    adaptive-threshold: func(pixels: buffer, info: image-info, max-value: u8, method: u32, block-size: u32, c: f32) -> result<buffer, rasmcore-error>;

    // ─── Tools ───────────────────────────────────────────────────────────

    /// Flood fill from seed point (Gray8 only). Returns filled image.
    flood-fill: func(pixels: buffer, info: image-info, seed-x: u32, seed-y: u32, new-val: u8, tolerance: u8, connectivity: u32) -> result<buffer, rasmcore-error>;

    // ─── Frequency Separation ────────────────────────────────────────────

    /// Low-pass (structure) layer — Gaussian blur at given sigma.
    frequency-low: func(pixels: buffer, info: image-info, sigma: f32) -> result<buffer, rasmcore-error>;

    /// High-pass (detail) layer — original minus blur, offset to mid-gray.
    frequency-high: func(pixels: buffer, info: image-info, sigma: f32) -> result<buffer, rasmcore-error>;
}
