package rasmcore:image@0.1.0;

/// Image filters and effects — AUTO-GENERATED from #[register_filter] annotations
///
/// Do not edit filters.wit directly. To add a filter:
///   1. Add #[register_filter] to your domain function in filters.rs
///   2. Rebuild: cargo build -p rasmcore-image && cargo component build -p rasmcore-image
interface filters {
    use rasmcore:core/types.{buffer, image-info, point2d};
    use rasmcore:core/errors.{rasmcore-error};

    // ─── Generated Filter Functions ───────────────────────────────────────

    record perspective-correct-config {
        strength: f32,
    }

    record perspective-warp-config {
        out-width: u32,
        out-height: u32,
    }

    record dehaze-config {
        patch-radius: u32,
        omega: f32,
        t-min: f32,
    }

    record retinex-msr-config {
        sigma-small: f32,
        sigma-medium: f32,
        sigma-large: f32,
    }

    record frequency-high-config {
        sigma: f32,
    }

    record vignette-powerlaw-config {
        strength: f32,
        falloff: f32,
        full-width: u32,
        full-height: u32,
        offset-x: u32,
        offset-y: u32,
    }

    record retinex-ssr-config {
        sigma: f32,
    }

    record clahe-config {
        clip-limit: f32,
        tile-grid: u32,
    }

    record clarity-config {
        amount: f32,
        sigma: f32,
    }

    record pyramid-detail-remap-config {
        sigma: f32,
        num-levels: u32,
    }

    record shadow-highlight-config {
        shadows: f32,
        highlights: f32,
        whitepoint: f32,
        radius: f32,
        compress: f32,
        shadows-ccorrect: f32,
        highlights-ccorrect: f32,
    }

    record frequency-low-config {
        sigma: f32,
    }

    record dodge-config {
        exposure: f32,
        range: u32,
    }

    record vignette-config {
        sigma: f32,
        x-inset: u32,
        y-inset: u32,
        full-width: u32,
        full-height: u32,
        tile-offset-x: u32,
        tile-offset-y: u32,
    }

    record nlm-denoise-config {
        h: f32,
        patch-size: u32,
        search-size: u32,
    }

    record retinex-msrcr-config {
        sigma-small: f32,
        sigma-medium: f32,
        sigma-large: f32,
        alpha: f32,
        beta: f32,
    }

    record burn-config {
        exposure: f32,
        range: u32,
    }

    record sigmoidal-contrast-config {
        strength: f32,
        midpoint: f32,
        sharpen: bool,
    }

    record exposure-config {
        ev: f32,
        offset: f32,
        gamma-correction: f32,
    }

    record gamma-config {
        gamma-value: f32,
    }

    record contrast-config {
        amount: f32,
    }

    record levels-config {
        black-point: f32,
        white-point: f32,
        gamma: f32,
    }

    record brightness-config {
        amount: f32,
    }

    record color-balance-config {
        shadow-cyan-red: f32,
        shadow-magenta-green: f32,
        shadow-yellow-blue: f32,
        midtone-cyan-red: f32,
        midtone-magenta-green: f32,
        midtone-yellow-blue: f32,
        highlight-cyan-red: f32,
        highlight-magenta-green: f32,
        highlight-yellow-blue: f32,
        preserve-luminosity: bool,
    }

    record posterize-config {
        levels: u8,
    }

    record lift-gamma-gain-config {
        lift-r: f32,
        lift-g: f32,
        lift-b: f32,
        gamma-r: f32,
        gamma-g: f32,
        gamma-b: f32,
        gain-r: f32,
        gain-g: f32,
        gain-b: f32,
    }

    record apply-hald-lut-config {
        hald-dim: u32,
    }

    record split-toning-config {
        highlight-hue: f32,
        shadow-hue: f32,
        balance: f32,
    }

    record asc-cdl-config {
        slope-r: f32,
        slope-g: f32,
        slope-b: f32,
        offset-r: f32,
        offset-g: f32,
        offset-b: f32,
        power-r: f32,
        power-g: f32,
        power-b: f32,
    }

    record connected-components-config {
        connectivity: u32,
    }

    record hough-lines-config {
        threshold: u32,
        min-length: u32,
        max-gap: u32,
    }

    record wave-config {
        amplitude: f32,
        wavelength: f32,
        vertical: f32,
    }

    record barrel-config {
        k1: f32,
        k2: f32,
    }

    record ripple-config {
        amplitude: f32,
        wavelength: f32,
        center-x: f32,
        center-y: f32,
    }

    record swirl-config {
        angle: f32,
        radius: f32,
    }

    record spherize-config {
        amount: f32,
    }

    record tonemap-drago-config {
        bias: f32,
    }

    record tonemap-filmic-config {
        shoulder-strength: f32,
        linear-strength: f32,
        linear-angle: f32,
        toe-strength: f32,
        toe-numerator: f32,
    }

    record sepia-config {
        intensity: f32,
    }

    record saturate-config {
        factor: f32,
    }

    record photo-filter-config {
        color-r: u32,
        color-g: u32,
        color-b: u32,
        density: f32,
        preserve-luminosity: u32,
    }

    record hue-rotate-config {
        degrees: f32,
    }

    record quantize-config {
        max-colors: u32,
    }

    record modulate-config {
        brightness: f32,
        saturation: f32,
        hue: f32,
    }

    record selective-color-config {
        target-hue: f32,
        hue-range: f32,
        hue-shift: f32,
        saturation: f32,
        lightness: f32,
    }

    record channel-mixer-config {
        rr: f32,
        rg: f32,
        rb: f32,
        gr: f32,
        gg: f32,
        gb: f32,
        br: f32,
        bg: f32,
        bb: f32,
    }

    record dither-ordered-config {
        max-colors: u32,
        map-size: u32,
    }

    record dither-floyd-steinberg-config {
        max-colors: u32,
    }

    record color-rgb {
        r: u8,
        g: u8,
        b: u8,
    }

    record colorize-config {
        target: color-rgb,
        amount: f32,
    }

    record kmeans-quantize-config {
        k: u32,
        max-iterations: u32,
        seed: u32,
    }

    record sparse-color-config {
        points: string,
        power: f32,
    }

    record vibrance-config {
        amount: f32,
    }

    record white-balance-temperature-config {
        temperature: f32,
        tint: f32,
    }

    record oil-paint-config {
        radius: u32,
    }

    record poisson-noise-config {
        scale: f32,
        seed: u64,
    }

    record solarize-config {
        threshold: u8,
    }

    record salt-pepper-noise-config {
        density: f32,
        seed: u64,
    }

    record film-grain-config {
        amount: f32,
        size: f32,
        seed: u32,
    }

    record pixelate-config {
        block-size: u32,
    }

    record uniform-noise-config {
        range: f32,
        seed: u64,
    }

    record gaussian-noise-config {
        amount: f32,
        mean: f32,
        sigma: f32,
        seed: u64,
    }

    record halftone-config {
        dot-size: f32,
        angle-offset: f32,
    }

    record evaluate-multiply-config {
        factor: f32,
    }

    record evaluate-subtract-config {
        value: f32,
    }

    record evaluate-min-config {
        value: u8,
    }

    record evaluate-log-config {
        base: f32,
    }

    record evaluate-add-config {
        value: f32,
    }

    record evaluate-pow-config {
        exponent: f32,
    }

    record evaluate-max-config {
        value: u8,
    }

    record evaluate-divide-config {
        factor: f32,
    }

    record threshold-binary-config {
        thresh: u8,
        max-value: u8,
    }

    record adaptive-threshold-config {
        max-value: u8,
        method: u32,
        block-size: u32,
        c: f32,
    }

    record morph-close-config {
        ksize: u32,
        shape: u32,
    }

    record morph-tophat-config {
        ksize: u32,
        shape: u32,
    }

    record morph-gradient-config {
        ksize: u32,
        shape: u32,
    }

    record erode-config {
        ksize: u32,
        shape: u32,
    }

    record morph-blackhat-config {
        ksize: u32,
        shape: u32,
    }

    record morph-open-config {
        ksize: u32,
        shape: u32,
    }

    record dilate-config {
        ksize: u32,
        shape: u32,
    }

    record guided-filter-config {
        radius: u32,
        epsilon: f32,
    }

    record lens-blur-config {
        radius: u32,
        blade-count: u32,
        rotation: f32,
    }

    record kuwahara-config {
        radius: u32,
    }

    record sharpen-config {
        amount: f32,
    }

    record zoom-blur-config {
        center-x: f32,
        center-y: f32,
        factor: f32,
    }

    record convolve-config {
        kw: u32,
        kh: u32,
        divisor: f32,
    }

    record smart-sharpen-config {
        amount: f32,
        radius: u32,
        threshold: f32,
    }

    record rank-filter-config {
        radius: u32,
        rank: f32,
    }

    record box-blur-config {
        radius: u32,
    }

    record bokeh-blur-config {
        radius: u32,
        shape: u32,
    }

    record gaussian-blur-cv-config {
        sigma: f32,
    }

    record tilt-shift-config {
        focus-position: f32,
        band-size: f32,
        blur-radius: f32,
        angle: f32,
    }

    record motion-blur-config {
        length: u32,
        angle-degrees: f32,
    }

    record median-config {
        radius: u32,
    }

    record blur-config {
        radius: f32,
    }

    record bilateral-config {
        diameter: u32,
        sigma-color: f32,
        sigma-space: f32,
    }

    record spin-blur-config {
        center-x: f32,
        center-y: f32,
        angle: f32,
    }

    record seam-carve-width-config {
        target-width: u32,
    }

    record seam-carve-height-config {
        target-height: u32,
    }

    record smart-crop-config {
        target-width: u32,
        target-height: u32,
    }

    record color-rgba {
        r: u8,
        g: u8,
        b: u8,
        a: u8,
    }

    record draw-polygon-config {
        fill-color: color-rgba,
        stroke-color: color-rgba,
        stroke-width: f32,
        filled: bool,
    }

    record draw-rect-config {
        x: f32,
        y: f32,
        rect-width: f32,
        rect-height: f32,
        color: color-rgba,
        stroke-width: f32,
        filled: bool,
    }

    record draw-line-config {
        x1: f32,
        y1: f32,
        x2: f32,
        y2: f32,
        color: color-rgba,
        width: f32,
    }

    record draw-ellipse-config {
        cx: f32,
        cy: f32,
        rx: f32,
        ry: f32,
        color: color-rgba,
        stroke-width: f32,
        filled: bool,
    }

    record draw-text-config {
        x: u32,
        y: u32,
        scale: u32,
        color: color-rgba,
    }

    record draw-text-ttf-config {
        x: u32,
        y: u32,
        font-size-pt: f32,
        color-r: u32,
        color-g: u32,
        color-b: u32,
        color-a: u32,
    }

    record draw-arc-config {
        cx: f32,
        cy: f32,
        rx: f32,
        ry: f32,
        start-angle: f32,
        end-angle: f32,
        color: color-rgba,
        stroke-width: f32,
    }

    record draw-circle-config {
        cx: f32,
        cy: f32,
        radius: f32,
        color: color-rgba,
        stroke-width: f32,
        filled: bool,
    }

    record flood-fill-config {
        seed-x: u32,
        seed-y: u32,
        new-val: u8,
        tolerance: u8,
        connectivity: u32,
    }

    perspective-correct: func(pixels: buffer, info: image-info, config: perspective-correct-config) -> result<buffer, rasmcore-error>;
    perspective-warp: func(pixels: buffer, info: image-info, matrix: list<f64>, config: perspective-warp-config) -> result<buffer, rasmcore-error>;
    equalize: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    dehaze: func(pixels: buffer, info: image-info, config: dehaze-config) -> result<buffer, rasmcore-error>;
    retinex-msr: func(pixels: buffer, info: image-info, config: retinex-msr-config) -> result<buffer, rasmcore-error>;
    frequency-high: func(pixels: buffer, info: image-info, config: frequency-high-config) -> result<buffer, rasmcore-error>;
    vignette-powerlaw: func(pixels: buffer, info: image-info, config: vignette-powerlaw-config) -> result<buffer, rasmcore-error>;
    normalize: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    auto-level: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    retinex-ssr: func(pixels: buffer, info: image-info, config: retinex-ssr-config) -> result<buffer, rasmcore-error>;
    clahe: func(pixels: buffer, info: image-info, config: clahe-config) -> result<buffer, rasmcore-error>;
    clarity: func(pixels: buffer, info: image-info, config: clarity-config) -> result<buffer, rasmcore-error>;
    pyramid-detail-remap: func(pixels: buffer, info: image-info, config: pyramid-detail-remap-config) -> result<buffer, rasmcore-error>;
    shadow-highlight: func(pixels: buffer, info: image-info, config: shadow-highlight-config) -> result<buffer, rasmcore-error>;
    frequency-low: func(pixels: buffer, info: image-info, config: frequency-low-config) -> result<buffer, rasmcore-error>;
    dodge: func(pixels: buffer, info: image-info, config: dodge-config) -> result<buffer, rasmcore-error>;
    vignette: func(pixels: buffer, info: image-info, config: vignette-config) -> result<buffer, rasmcore-error>;
    nlm-denoise: func(pixels: buffer, info: image-info, config: nlm-denoise-config) -> result<buffer, rasmcore-error>;
    retinex-msrcr: func(pixels: buffer, info: image-info, config: retinex-msrcr-config) -> result<buffer, rasmcore-error>;
    burn: func(pixels: buffer, info: image-info, config: burn-config) -> result<buffer, rasmcore-error>;
    sigmoidal-contrast: func(pixels: buffer, info: image-info, config: sigmoidal-contrast-config) -> result<buffer, rasmcore-error>;
    exposure: func(pixels: buffer, info: image-info, config: exposure-config) -> result<buffer, rasmcore-error>;
    gamma: func(pixels: buffer, info: image-info, config: gamma-config) -> result<buffer, rasmcore-error>;
    contrast: func(pixels: buffer, info: image-info, config: contrast-config) -> result<buffer, rasmcore-error>;
    levels: func(pixels: buffer, info: image-info, config: levels-config) -> result<buffer, rasmcore-error>;
    invert: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    brightness: func(pixels: buffer, info: image-info, config: brightness-config) -> result<buffer, rasmcore-error>;
    color-balance: func(pixels: buffer, info: image-info, config: color-balance-config) -> result<buffer, rasmcore-error>;
    posterize: func(pixels: buffer, info: image-info, config: posterize-config) -> result<buffer, rasmcore-error>;
    curves-green: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    lift-gamma-gain: func(pixels: buffer, info: image-info, config: lift-gamma-gain-config) -> result<buffer, rasmcore-error>;
    curves-red: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    apply-hald-lut: func(pixels: buffer, info: image-info, config: apply-hald-lut-config) -> result<buffer, rasmcore-error>;
    apply-cube-lut: func(pixels: buffer, info: image-info, cube-data: string) -> result<buffer, rasmcore-error>;
    split-toning: func(pixels: buffer, info: image-info, config: split-toning-config) -> result<buffer, rasmcore-error>;
    hue-vs-sat: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    curves-master: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    curves-blue: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    hue-vs-lum: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    asc-cdl: func(pixels: buffer, info: image-info, config: asc-cdl-config) -> result<buffer, rasmcore-error>;
    lum-vs-sat: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    sat-vs-sat: func(pixels: buffer, info: image-info, points: string) -> result<buffer, rasmcore-error>;
    connected-components: func(pixels: buffer, info: image-info, config: connected-components-config) -> result<buffer, rasmcore-error>;
    hough-lines: func(pixels: buffer, info: image-info, config: hough-lines-config) -> result<buffer, rasmcore-error>;
    depolar: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    wave: func(pixels: buffer, info: image-info, config: wave-config) -> result<buffer, rasmcore-error>;
    polar: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    barrel: func(pixels: buffer, info: image-info, config: barrel-config) -> result<buffer, rasmcore-error>;
    ripple: func(pixels: buffer, info: image-info, config: ripple-config) -> result<buffer, rasmcore-error>;
    swirl: func(pixels: buffer, info: image-info, config: swirl-config) -> result<buffer, rasmcore-error>;
    spherize: func(pixels: buffer, info: image-info, config: spherize-config) -> result<buffer, rasmcore-error>;
    tonemap-drago: func(pixels: buffer, info: image-info, config: tonemap-drago-config) -> result<buffer, rasmcore-error>;
    tonemap-reinhard: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    tonemap-filmic: func(pixels: buffer, info: image-info, config: tonemap-filmic-config) -> result<buffer, rasmcore-error>;
    sepia: func(pixels: buffer, info: image-info, config: sepia-config) -> result<buffer, rasmcore-error>;
    saturate: func(pixels: buffer, info: image-info, config: saturate-config) -> result<buffer, rasmcore-error>;
    photo-filter: func(pixels: buffer, info: image-info, config: photo-filter-config) -> result<buffer, rasmcore-error>;
    hue-rotate: func(pixels: buffer, info: image-info, config: hue-rotate-config) -> result<buffer, rasmcore-error>;
    quantize: func(pixels: buffer, info: image-info, config: quantize-config) -> result<buffer, rasmcore-error>;
    gradient-map: func(pixels: buffer, info: image-info, stops: string) -> result<buffer, rasmcore-error>;
    modulate: func(pixels: buffer, info: image-info, config: modulate-config) -> result<buffer, rasmcore-error>;
    selective-color: func(pixels: buffer, info: image-info, config: selective-color-config) -> result<buffer, rasmcore-error>;
    channel-mixer: func(pixels: buffer, info: image-info, config: channel-mixer-config) -> result<buffer, rasmcore-error>;
    white-balance-gray-world: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    dither-ordered: func(pixels: buffer, info: image-info, config: dither-ordered-config) -> result<buffer, rasmcore-error>;
    dither-floyd-steinberg: func(pixels: buffer, info: image-info, config: dither-floyd-steinberg-config) -> result<buffer, rasmcore-error>;
    colorize: func(pixels: buffer, info: image-info, config: colorize-config) -> result<buffer, rasmcore-error>;
    kmeans-quantize: func(pixels: buffer, info: image-info, config: kmeans-quantize-config) -> result<buffer, rasmcore-error>;
    sparse-color: func(pixels: buffer, info: image-info, points: string, config: sparse-color-config) -> result<buffer, rasmcore-error>;
    vibrance: func(pixels: buffer, info: image-info, config: vibrance-config) -> result<buffer, rasmcore-error>;
    white-balance-temperature: func(pixels: buffer, info: image-info, config: white-balance-temperature-config) -> result<buffer, rasmcore-error>;
    oil-paint: func(pixels: buffer, info: image-info, config: oil-paint-config) -> result<buffer, rasmcore-error>;
    poisson-noise: func(pixels: buffer, info: image-info, config: poisson-noise-config) -> result<buffer, rasmcore-error>;
    solarize: func(pixels: buffer, info: image-info, config: solarize-config) -> result<buffer, rasmcore-error>;
    salt-pepper-noise: func(pixels: buffer, info: image-info, config: salt-pepper-noise-config) -> result<buffer, rasmcore-error>;
    film-grain: func(pixels: buffer, info: image-info, config: film-grain-config) -> result<buffer, rasmcore-error>;
    pixelate: func(pixels: buffer, info: image-info, config: pixelate-config) -> result<buffer, rasmcore-error>;
    uniform-noise: func(pixels: buffer, info: image-info, config: uniform-noise-config) -> result<buffer, rasmcore-error>;
    gaussian-noise: func(pixels: buffer, info: image-info, config: gaussian-noise-config) -> result<buffer, rasmcore-error>;
    halftone: func(pixels: buffer, info: image-info, config: halftone-config) -> result<buffer, rasmcore-error>;
    emboss: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    evaluate-multiply: func(pixels: buffer, info: image-info, config: evaluate-multiply-config) -> result<buffer, rasmcore-error>;
    evaluate-subtract: func(pixels: buffer, info: image-info, config: evaluate-subtract-config) -> result<buffer, rasmcore-error>;
    evaluate-min: func(pixels: buffer, info: image-info, config: evaluate-min-config) -> result<buffer, rasmcore-error>;
    evaluate-abs: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    evaluate-log: func(pixels: buffer, info: image-info, config: evaluate-log-config) -> result<buffer, rasmcore-error>;
    evaluate-add: func(pixels: buffer, info: image-info, config: evaluate-add-config) -> result<buffer, rasmcore-error>;
    evaluate-pow: func(pixels: buffer, info: image-info, config: evaluate-pow-config) -> result<buffer, rasmcore-error>;
    evaluate-max: func(pixels: buffer, info: image-info, config: evaluate-max-config) -> result<buffer, rasmcore-error>;
    evaluate-divide: func(pixels: buffer, info: image-info, config: evaluate-divide-config) -> result<buffer, rasmcore-error>;
    threshold-binary: func(pixels: buffer, info: image-info, config: threshold-binary-config) -> result<buffer, rasmcore-error>;
    triangle-threshold: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    otsu-threshold: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    adaptive-threshold: func(pixels: buffer, info: image-info, config: adaptive-threshold-config) -> result<buffer, rasmcore-error>;
    morph-close: func(pixels: buffer, info: image-info, config: morph-close-config) -> result<buffer, rasmcore-error>;
    morph-tophat: func(pixels: buffer, info: image-info, config: morph-tophat-config) -> result<buffer, rasmcore-error>;
    morph-gradient: func(pixels: buffer, info: image-info, config: morph-gradient-config) -> result<buffer, rasmcore-error>;
    erode: func(pixels: buffer, info: image-info, config: erode-config) -> result<buffer, rasmcore-error>;
    morph-blackhat: func(pixels: buffer, info: image-info, config: morph-blackhat-config) -> result<buffer, rasmcore-error>;
    morph-open: func(pixels: buffer, info: image-info, config: morph-open-config) -> result<buffer, rasmcore-error>;
    dilate: func(pixels: buffer, info: image-info, config: dilate-config) -> result<buffer, rasmcore-error>;
    guided-filter: func(pixels: buffer, info: image-info, config: guided-filter-config) -> result<buffer, rasmcore-error>;
    lens-blur: func(pixels: buffer, info: image-info, config: lens-blur-config) -> result<buffer, rasmcore-error>;
    kuwahara: func(pixels: buffer, info: image-info, config: kuwahara-config) -> result<buffer, rasmcore-error>;
    sharpen: func(pixels: buffer, info: image-info, config: sharpen-config) -> result<buffer, rasmcore-error>;
    displacement-map: func(pixels: buffer, info: image-info, map-x: list<f32>, map-y: list<f32>) -> result<buffer, rasmcore-error>;
    zoom-blur: func(pixels: buffer, info: image-info, config: zoom-blur-config) -> result<buffer, rasmcore-error>;
    convolve: func(pixels: buffer, info: image-info, kernel: list<f32>, config: convolve-config) -> result<buffer, rasmcore-error>;
    smart-sharpen: func(pixels: buffer, info: image-info, config: smart-sharpen-config) -> result<buffer, rasmcore-error>;
    rank-filter: func(pixels: buffer, info: image-info, config: rank-filter-config) -> result<buffer, rasmcore-error>;
    box-blur: func(pixels: buffer, info: image-info, config: box-blur-config) -> result<buffer, rasmcore-error>;
    bokeh-blur: func(pixels: buffer, info: image-info, config: bokeh-blur-config) -> result<buffer, rasmcore-error>;
    average-blur: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    gaussian-blur-cv: func(pixels: buffer, info: image-info, config: gaussian-blur-cv-config) -> result<buffer, rasmcore-error>;
    tilt-shift: func(pixels: buffer, info: image-info, config: tilt-shift-config) -> result<buffer, rasmcore-error>;
    motion-blur: func(pixels: buffer, info: image-info, config: motion-blur-config) -> result<buffer, rasmcore-error>;
    median: func(pixels: buffer, info: image-info, config: median-config) -> result<buffer, rasmcore-error>;
    blur: func(pixels: buffer, info: image-info, config: blur-config) -> result<buffer, rasmcore-error>;
    bilateral: func(pixels: buffer, info: image-info, config: bilateral-config) -> result<buffer, rasmcore-error>;
    spin-blur: func(pixels: buffer, info: image-info, config: spin-blur-config) -> result<buffer, rasmcore-error>;
    unpremultiply: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    premultiply: func(pixels: buffer, info: image-info) -> result<buffer, rasmcore-error>;
    seam-carve-width: func(pixels: buffer, info: image-info, config: seam-carve-width-config) -> result<buffer, rasmcore-error>;
    seam-carve-height: func(pixels: buffer, info: image-info, config: seam-carve-height-config) -> result<buffer, rasmcore-error>;
    smart-crop: func(pixels: buffer, info: image-info, config: smart-crop-config) -> result<buffer, rasmcore-error>;
    draw-polygon: func(pixels: buffer, info: image-info, points: list<point2d>, config: draw-polygon-config) -> result<buffer, rasmcore-error>;
    draw-rect: func(pixels: buffer, info: image-info, config: draw-rect-config) -> result<buffer, rasmcore-error>;
    draw-line: func(pixels: buffer, info: image-info, config: draw-line-config) -> result<buffer, rasmcore-error>;
    draw-ellipse: func(pixels: buffer, info: image-info, config: draw-ellipse-config) -> result<buffer, rasmcore-error>;
    draw-text: func(pixels: buffer, info: image-info, text: string, config: draw-text-config) -> result<buffer, rasmcore-error>;
    draw-text-ttf: func(pixels: buffer, info: image-info, text: string, config: draw-text-ttf-config) -> result<buffer, rasmcore-error>;
    draw-arc: func(pixels: buffer, info: image-info, config: draw-arc-config) -> result<buffer, rasmcore-error>;
    draw-circle: func(pixels: buffer, info: image-info, config: draw-circle-config) -> result<buffer, rasmcore-error>;
    flood-fill: func(pixels: buffer, info: image-info, config: flood-fill-config) -> result<buffer, rasmcore-error>;

}
