package rasmcore:image@0.1.0;

/// Demand-driven image processing pipeline — AUTO-GENERATED by generate-wit.py
///
/// Do not edit this file directly. Edit pipeline.wit.tmpl instead.
/// Filter methods are auto-generated from #[register_filter] annotations.
interface pipeline {
    use rasmcore:core/types.{buffer, image-info, pixel-format};
    use rasmcore:core/errors.{rasmcore-error};
    use metadata.{exif-orientation, metadata-set};

    /// Blend modes for compositing operations
    enum blend-mode {
        multiply, screen, overlay, darken, lighten,
        soft-light, hard-light, difference, exclusion,
        color-dodge, color-burn, vivid-light,
        linear-dodge, linear-burn, linear-light, pin-light,
        hard-mix, subtract, divide,
    }

    /// Opaque handle to a node in the pipeline's internal graph.
    type node-id = u32;

    // ─── Layer Cache ───

    /// Cache statistics.
    record cache-stats {
        entries: u32,
        hits: u64,
        misses: u64,
        size-bytes: u64,
    }

    /// Content-addressed layer cache — persists across pipeline lifetimes.
    /// Create once, pass to pipelines. Unchanged upstream nodes serve from cache.
    resource layer-cache {
        /// Create with memory budget in megabytes (default: 64 MB).
        constructor(memory-budget-mb: u32);
        /// Get cache statistics (entries, hits, misses, memory usage).
        stats: func() -> cache-stats;
        /// Clear all cached entries.
        clear: func();
    }

    /// Resize filter algorithms.
    enum resize-filter { nearest, bilinear, bicubic, lanczos3 }

    /// Rotation amounts.
    enum rotation { r90, r180, r270 }

    /// Flip direction.
    enum flip-direction { horizontal, vertical }

    /// JPEG write configuration.
    record jpeg-write-config {
        quality: option<u8>,
        progressive: option<bool>,
    }

    enum png-filter-type {
        no-filter, sub, up, avg, paeth, adaptive,
    }

    record png-write-config {
        compression-level: option<u8>,
        filter-type: option<png-filter-type>,
    }

    record webp-write-config {
        quality: option<u8>,
        lossless: option<bool>,
    }

    enum tiff-compression { none, lzw, deflate, packbits }

    record tiff-write-config {
        compression: option<tiff-compression>,
    }

    record avif-write-config {
        quality: option<u8>,
        speed: option<u8>,
    }

    record bmp-write-config { reserved: option<bool> }
    record ico-write-config { reserved: option<bool> }
    record qoi-write-config { reserved: option<bool> }
    record gif-write-config { repeat: option<u16> }

    variant frame-selection {
        single(u32),
        pick(list<u32>),
        %range(tuple<u32, u32>),
        all,
    }

    resource image-pipeline {
        constructor();

        /// Attach a layer cache for cross-pipeline result reuse.
        /// Call before adding nodes. Pass null/omit to disable caching.
        set-layer-cache: func(cache: borrow<layer-cache>);

        // ─── Source ───
        read: func(data: buffer) -> result<node-id, rasmcore-error>;
        read-frames: func(data: buffer, selection: frame-selection) -> result<node-id, rasmcore-error>;
        node-info: func(node: node-id) -> result<image-info, rasmcore-error>;

        // ─── Transforms ───
        resize: func(source: node-id, width: u32, height: u32, filter: resize-filter) -> result<node-id, rasmcore-error>;
        crop: func(source: node-id, x: u32, y: u32, width: u32, height: u32) -> result<node-id, rasmcore-error>;
        rotate: func(source: node-id, angle: rotation) -> result<node-id, rasmcore-error>;
        flip: func(source: node-id, direction: flip-direction) -> result<node-id, rasmcore-error>;
        convert-format: func(source: node-id, target: pixel-format) -> result<node-id, rasmcore-error>;
        icc-to-srgb: func(source: node-id, icc-profile: buffer) -> result<node-id, rasmcore-error>;
        auto-orient: func(source: node-id, orientation: exif-orientation) -> result<node-id, rasmcore-error>;

        // ─── Filters (auto-generated from #[register_filter]) ───

        blur: func(source: node-id, radius: f32) -> result<node-id, rasmcore-error>;
        bokeh-blur: func(source: node-id, radius: u32, shape: u32) -> result<node-id, rasmcore-error>;
        motion-blur: func(source: node-id, length: u32, angle-degrees: f32) -> result<node-id, rasmcore-error>;
        zoom-blur: func(source: node-id, center-x: f32, center-y: f32, factor: f32) -> result<node-id, rasmcore-error>;
        spin-blur: func(source: node-id, center-x: f32, center-y: f32, angle: f32) -> result<node-id, rasmcore-error>;
        sharpen: func(source: node-id, amount: f32) -> result<node-id, rasmcore-error>;
        brightness: func(source: node-id, amount: f32) -> result<node-id, rasmcore-error>;
        contrast: func(source: node-id, amount: f32) -> result<node-id, rasmcore-error>;
        hue-rotate: func(source: node-id, degrees: f32) -> result<node-id, rasmcore-error>;
        saturate: func(source: node-id, factor: f32) -> result<node-id, rasmcore-error>;
        sepia: func(source: node-id, intensity: f32) -> result<node-id, rasmcore-error>;
        colorize: func(source: node-id, target-r: u8, target-g: u8, target-b: u8, amount: f32) -> result<node-id, rasmcore-error>;
        photo-filter: func(source: node-id, color-r: u32, color-g: u32, color-b: u32, density: f32, preserve-luminosity: u32) -> result<node-id, rasmcore-error>;
        channel-mixer: func(source: node-id, rr: f32, rg: f32, rb: f32, gr: f32, gg: f32, gb: f32, br: f32, bg: f32, bb: f32) -> result<node-id, rasmcore-error>;
        vibrance: func(source: node-id, amount: f32) -> result<node-id, rasmcore-error>;
        gradient-map: func(source: node-id, stops: string) -> result<node-id, rasmcore-error>;
        sparse-color: func(source: node-id, points: string, power: f32) -> result<node-id, rasmcore-error>;
        modulate: func(source: node-id, brightness: f32, saturation: f32, hue: f32) -> result<node-id, rasmcore-error>;
        convolve: func(source: node-id, kernel: list<f32>, kw: u32, kh: u32, divisor: f32) -> result<node-id, rasmcore-error>;
        median: func(source: node-id, radius: u32) -> result<node-id, rasmcore-error>;
        sobel: func(source: node-id) -> result<node-id, rasmcore-error>;
        scharr: func(source: node-id) -> result<node-id, rasmcore-error>;
        laplacian: func(source: node-id) -> result<node-id, rasmcore-error>;
        canny: func(source: node-id, low-threshold: f32, high-threshold: f32) -> result<node-id, rasmcore-error>;
        vignette: func(source: node-id, sigma: f32, x-inset: u32, y-inset: u32, full-width: u32, full-height: u32, tile-offset-x: u32, tile-offset-y: u32) -> result<node-id, rasmcore-error>;
        vignette-powerlaw: func(source: node-id, strength: f32, falloff: f32, full-width: u32, full-height: u32, offset-x: u32, offset-y: u32) -> result<node-id, rasmcore-error>;
        premultiply: func(source: node-id) -> result<node-id, rasmcore-error>;
        unpremultiply: func(source: node-id) -> result<node-id, rasmcore-error>;
        perspective-warp: func(source: node-id, matrix: list<f64>, out-width: u32, out-height: u32) -> result<node-id, rasmcore-error>;
        perspective-correct: func(source: node-id, strength: f32) -> result<node-id, rasmcore-error>;
        clahe: func(source: node-id, clip-limit: f32, tile-grid: u32) -> result<node-id, rasmcore-error>;
        bilateral: func(source: node-id, diameter: u32, sigma-color: f32, sigma-space: f32) -> result<node-id, rasmcore-error>;
        guided-filter: func(source: node-id, radius: u32, epsilon: f32) -> result<node-id, rasmcore-error>;
        dehaze: func(source: node-id, patch-radius: u32, omega: f32, t-min: f32) -> result<node-id, rasmcore-error>;
        dodge: func(source: node-id, exposure: f32, range: u32) -> result<node-id, rasmcore-error>;
        burn: func(source: node-id, exposure: f32, range: u32) -> result<node-id, rasmcore-error>;
        clarity: func(source: node-id, amount: f32, sigma: f32) -> result<node-id, rasmcore-error>;
        shadow-highlight: func(source: node-id, shadows: f32, highlights: f32, whitepoint: f32, radius: f32, compress: f32, shadows-ccorrect: f32, highlights-ccorrect: f32) -> result<node-id, rasmcore-error>;
        frequency-low: func(source: node-id, sigma: f32) -> result<node-id, rasmcore-error>;
        frequency-high: func(source: node-id, sigma: f32) -> result<node-id, rasmcore-error>;
        pyramid-detail-remap: func(source: node-id, sigma: f32, num-levels: u32) -> result<node-id, rasmcore-error>;
        gaussian-blur-cv: func(source: node-id, sigma: f32) -> result<node-id, rasmcore-error>;
        retinex-ssr: func(source: node-id, sigma: f32) -> result<node-id, rasmcore-error>;
        displacement-map: func(source: node-id, map-x: list<f32>, map-y: list<f32>) -> result<node-id, rasmcore-error>;
        erode: func(source: node-id, ksize: u32, shape: u32) -> result<node-id, rasmcore-error>;
        dilate: func(source: node-id, ksize: u32, shape: u32) -> result<node-id, rasmcore-error>;
        morph-open: func(source: node-id, ksize: u32, shape: u32) -> result<node-id, rasmcore-error>;
        morph-close: func(source: node-id, ksize: u32, shape: u32) -> result<node-id, rasmcore-error>;
        morph-gradient: func(source: node-id, ksize: u32, shape: u32) -> result<node-id, rasmcore-error>;
        morph-tophat: func(source: node-id, ksize: u32, shape: u32) -> result<node-id, rasmcore-error>;
        morph-blackhat: func(source: node-id, ksize: u32, shape: u32) -> result<node-id, rasmcore-error>;
        nlm-denoise: func(source: node-id, h: f32, patch-size: u32, search-size: u32) -> result<node-id, rasmcore-error>;
        retinex-msr: func(source: node-id, sigma-small: f32, sigma-medium: f32, sigma-large: f32) -> result<node-id, rasmcore-error>;
        retinex-msrcr: func(source: node-id, sigma-small: f32, sigma-medium: f32, sigma-large: f32, alpha: f32, beta: f32) -> result<node-id, rasmcore-error>;
        adaptive-threshold: func(source: node-id, max-value: u8, method: u32, block-size: u32, c: f32) -> result<node-id, rasmcore-error>;
        flood-fill: func(source: node-id, seed-x: u32, seed-y: u32, new-val: u8, tolerance: u8, connectivity: u32) -> result<node-id, rasmcore-error>;
        gamma: func(source: node-id, gamma-value: f32) -> result<node-id, rasmcore-error>;
        invert: func(source: node-id) -> result<node-id, rasmcore-error>;
        posterize: func(source: node-id, levels: u8) -> result<node-id, rasmcore-error>;
        levels: func(source: node-id, black-point: f32, white-point: f32, gamma: f32) -> result<node-id, rasmcore-error>;
        sigmoidal-contrast: func(source: node-id, strength: f32, midpoint: f32, sharpen: bool) -> result<node-id, rasmcore-error>;
        equalize: func(source: node-id) -> result<node-id, rasmcore-error>;
        normalize: func(source: node-id) -> result<node-id, rasmcore-error>;
        auto-level: func(source: node-id) -> result<node-id, rasmcore-error>;
        otsu-threshold: func(source: node-id) -> result<node-id, rasmcore-error>;
        triangle-threshold: func(source: node-id) -> result<node-id, rasmcore-error>;
        grayscale: func(source: node-id) -> result<node-id, rasmcore-error>;
        flatten: func(source: node-id, bg-r: u8, bg-g: u8, bg-b: u8) -> result<node-id, rasmcore-error>;
        quantize: func(source: node-id, max-colors: u32) -> result<node-id, rasmcore-error>;
        dither-floyd-steinberg: func(source: node-id, max-colors: u32) -> result<node-id, rasmcore-error>;
        dither-ordered: func(source: node-id, max-colors: u32, map-size: u32) -> result<node-id, rasmcore-error>;
        white-balance-gray-world: func(source: node-id) -> result<node-id, rasmcore-error>;
        white-balance-temperature: func(source: node-id, temperature: f32, tint: f32) -> result<node-id, rasmcore-error>;
        draw-line: func(source: node-id, x1: f32, y1: f32, x2: f32, y2: f32, color-r: u32, color-g: u32, color-b: u32, color-a: u32, width: f32) -> result<node-id, rasmcore-error>;
        draw-rect: func(source: node-id, x: f32, y: f32, rect-width: f32, rect-height: f32, color-r: u32, color-g: u32, color-b: u32, color-a: u32, stroke-width: f32, filled: bool) -> result<node-id, rasmcore-error>;
        draw-circle: func(source: node-id, cx: f32, cy: f32, radius: f32, color-r: u32, color-g: u32, color-b: u32, color-a: u32, stroke-width: f32, filled: bool) -> result<node-id, rasmcore-error>;
        draw-text: func(source: node-id, x: u32, y: u32, text: string, scale: u32, color-r: u32, color-g: u32, color-b: u32, color-a: u32) -> result<node-id, rasmcore-error>;
        draw-text-ttf: func(source: node-id, x: u32, y: u32, text: string, font-size-pt: f32, color-r: u32, color-g: u32, color-b: u32, color-a: u32) -> result<node-id, rasmcore-error>;
        threshold-binary: func(source: node-id, thresh: u8, max-value: u8) -> result<node-id, rasmcore-error>;
        asc-cdl: func(source: node-id, slope-r: f32, slope-g: f32, slope-b: f32, offset-r: f32, offset-g: f32, offset-b: f32, power-r: f32, power-g: f32, power-b: f32) -> result<node-id, rasmcore-error>;
        lift-gamma-gain: func(source: node-id, lift-r: f32, lift-g: f32, lift-b: f32, gamma-r: f32, gamma-g: f32, gamma-b: f32, gain-r: f32, gain-g: f32, gain-b: f32) -> result<node-id, rasmcore-error>;
        split-toning: func(source: node-id, highlight-hue: f32, shadow-hue: f32, balance: f32) -> result<node-id, rasmcore-error>;
        curves-master: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-red: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-green: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-blue: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        film-grain: func(source: node-id, amount: f32, size: f32, seed: u32) -> result<node-id, rasmcore-error>;
        tonemap-reinhard: func(source: node-id) -> result<node-id, rasmcore-error>;
        tonemap-drago: func(source: node-id, bias: f32) -> result<node-id, rasmcore-error>;
        tonemap-filmic: func(source: node-id, shoulder-strength: f32, linear-strength: f32, linear-angle: f32, toe-strength: f32, toe-numerator: f32) -> result<node-id, rasmcore-error>;
        smart-crop: func(source: node-id, target-width: u32, target-height: u32) -> result<node-id, rasmcore-error>;
        seam-carve-width: func(source: node-id, target-width: u32) -> result<node-id, rasmcore-error>;
        seam-carve-height: func(source: node-id, target-height: u32) -> result<node-id, rasmcore-error>;
        selective-color: func(source: node-id, target-hue: f32, hue-range: f32, hue-shift: f32, saturation: f32, lightness: f32) -> result<node-id, rasmcore-error>;
        solarize: func(source: node-id, threshold: u8) -> result<node-id, rasmcore-error>;
        emboss: func(source: node-id) -> result<node-id, rasmcore-error>;
        oil-paint: func(source: node-id, radius: u32) -> result<node-id, rasmcore-error>;
        charcoal: func(source: node-id, radius: f32, sigma: f32) -> result<node-id, rasmcore-error>;
        pixelate: func(source: node-id, block-size: u32) -> result<node-id, rasmcore-error>;
        halftone: func(source: node-id, dot-size: f32, angle-offset: f32) -> result<node-id, rasmcore-error>;
        swirl: func(source: node-id, angle: f32, radius: f32) -> result<node-id, rasmcore-error>;
        spherize: func(source: node-id, amount: f32) -> result<node-id, rasmcore-error>;
        barrel: func(source: node-id, k1: f32, k2: f32) -> result<node-id, rasmcore-error>;
        polar: func(source: node-id) -> result<node-id, rasmcore-error>;
        depolar: func(source: node-id) -> result<node-id, rasmcore-error>;
        wave: func(source: node-id, amplitude: f32, wavelength: f32, vertical: f32) -> result<node-id, rasmcore-error>;
        ripple: func(source: node-id, amplitude: f32, wavelength: f32, center-x: f32, center-y: f32) -> result<node-id, rasmcore-error>;
        kuwahara: func(source: node-id, radius: u32) -> result<node-id, rasmcore-error>;
        rank-filter: func(source: node-id, radius: u32, rank: f32) -> result<node-id, rasmcore-error>;
        apply-cube-lut: func(source: node-id, cube-data: string) -> result<node-id, rasmcore-error>;
        apply-hald-lut: func(source: node-id, hald-dim: u32) -> result<node-id, rasmcore-error>;
        connected-components: func(source: node-id, connectivity: u32) -> result<node-id, rasmcore-error>;
        hough-lines: func(source: node-id, threshold: u32, min-length: u32, max-gap: u32) -> result<node-id, rasmcore-error>;
        tilt-shift: func(source: node-id, focus-position: f32, band-size: f32, blur-radius: f32, angle: f32) -> result<node-id, rasmcore-error>;
        lens-blur: func(source: node-id, radius: u32, blade-count: u32, rotation: f32) -> result<node-id, rasmcore-error>;

        // ─── Compositing ───
        composite: func(fg: node-id, bg: node-id, x: s32, y: s32, mode: option<blend-mode>) -> result<node-id, rasmcore-error>;

        // ─── Metadata ───
        metadata-dump: func() -> result<string, rasmcore-error>;
        metadata-read: func(path: string) -> result<option<string>, rasmcore-error>;
        keep-metadata: func() -> result<node-id, rasmcore-error>;
        set-metadata: func(path: string, value: string) -> result<node-id, rasmcore-error>;
        load-metadata: func(json: string) -> result<node-id, rasmcore-error>;
        strip-metadata: func(path: string) -> result<node-id, rasmcore-error>;

        // ─── Write ───
        write-jpeg: func(source: node-id, config: jpeg-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-png: func(source: node-id, config: png-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-webp: func(source: node-id, config: webp-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-avif: func(source: node-id, config: avif-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-tiff: func(source: node-id, config: tiff-write-config) -> result<buffer, rasmcore-error>;
        write-bmp: func(source: node-id, config: bmp-write-config) -> result<buffer, rasmcore-error>;
        write-ico: func(source: node-id, config: ico-write-config) -> result<buffer, rasmcore-error>;
        write-qoi: func(source: node-id, config: qoi-write-config) -> result<buffer, rasmcore-error>;
        write-gif: func(source: node-id, config: gif-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write: func(source: node-id, format: string, quality: option<u8>, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;

        // ─── Multi-Frame ───
        execute-sequence: func(source: node-id, output: node-id) -> result<u32, rasmcore-error>;
    }

    detect-format: func(header: buffer) -> option<string>;
    supported-read-formats: func() -> list<string>;
    supported-write-formats: func() -> list<string>;
}
