package rasmcore:image@0.1.0;

/// Demand-driven image processing pipeline — AUTO-GENERATED by generate-wit.py
///
/// Do not edit this file directly. Edit pipeline.wit.tmpl instead.
/// Filter methods are auto-generated from #[register_filter] annotations.
interface pipeline {
    use rasmcore:core/types.{buffer, image-info, pixel-format, point2d};
    use rasmcore:core/errors.{rasmcore-error};
    use metadata.{exif-orientation, metadata-set};
    use filters.{adaptive-threshold-config, apply-hald-lut-config, asc-cdl-config, barrel-config, bilateral-config, blur-config, bokeh-blur-config, box-blur-config, brightness-config, burn-config, channel-mixer-config, clahe-config, clarity-config, color-balance-config, color-rgb-config, color-rgba-config, colorize-config, connected-components-config, contrast-config, convolve-config, dehaze-config, dilate-config, dither-floyd-steinberg-config, dither-ordered-config, dodge-config, draw-arc-config, draw-circle-config, draw-ellipse-config, draw-line-config, draw-polygon-config, draw-rect-config, draw-text-config, draw-text-ttf-config, erode-config, evaluate-add-config, evaluate-divide-config, evaluate-log-config, evaluate-max-config, evaluate-min-config, evaluate-multiply-config, evaluate-pow-config, evaluate-subtract-config, exposure-config, film-grain-config, flood-fill-config, frequency-high-config, frequency-low-config, gamma-config, gaussian-blur-cv-config, gaussian-noise-config, guided-filter-config, halftone-config, hough-lines-config, hue-rotate-config, kmeans-quantize-config, kuwahara-config, lens-blur-config, levels-config, lift-gamma-gain-config, median-config, modulate-config, morph-blackhat-config, morph-close-config, morph-gradient-config, morph-open-config, morph-tophat-config, motion-blur-config, nlm-denoise-config, oil-paint-config, perspective-correct-config, perspective-warp-config, photo-filter-config, pixelate-config, poisson-noise-config, posterize-config, pyramid-detail-remap-config, quantize-config, rank-filter-config, retinex-msr-config, retinex-msrcr-config, retinex-ssr-config, ripple-config, salt-pepper-noise-config, saturate-config, seam-carve-height-config, seam-carve-width-config, selective-color-config, sepia-config, shadow-highlight-config, sharpen-config, sigmoidal-contrast-config, smart-crop-config, smart-sharpen-config, solarize-config, sparse-color-config, spherize-config, spin-blur-config, split-toning-config, swirl-config, threshold-binary-config, tilt-shift-config, tonemap-drago-config, tonemap-filmic-config, uniform-noise-config, vibrance-config, vignette-config, vignette-powerlaw-config, wave-config, white-balance-temperature-config, zoom-blur-config};

    /// Blend modes for compositing operations
    enum blend-mode {
        multiply, screen, overlay, darken, lighten,
        soft-light, hard-light, difference, exclusion,
        color-dodge, color-burn, vivid-light,
        linear-dodge, linear-burn, linear-light, pin-light,
        hard-mix, subtract, divide,
        dissolve, darker-color, lighter-color,
        hue, saturation, color, luminosity,
    }

    /// Opaque handle to a node in the pipeline's internal graph.
    type node-id = u32;

    /// Resize filter algorithms.
    enum resize-filter { nearest, bilinear, bicubic, lanczos3 }

    /// Rotation amounts.
    enum rotation { r90, r180, r270 }

    /// Flip direction.
    enum flip-direction { horizontal, vertical }

    /// JPEG write configuration.
    record jpeg-write-config {
        quality: option<u8>,
        progressive: option<bool>,
        turbo: option<bool>,
    }

    enum png-filter-type {
        no-filter, sub, up, avg, paeth, adaptive,
    }

    record png-write-config {
        compression-level: option<u8>,
        filter-type: option<png-filter-type>,
    }

    record webp-write-config {
        quality: option<u8>,
        lossless: option<bool>,
    }

    enum tiff-compression { none, lzw, deflate, packbits }

    record tiff-write-config {
        compression: option<tiff-compression>,
    }

    record avif-write-config {
        quality: option<u8>,
        speed: option<u8>,
    }

    record bmp-write-config { reserved: option<bool> }
    record ico-write-config { reserved: option<bool> }
    record qoi-write-config { reserved: option<bool> }
    record gif-write-config { repeat: option<u16> }

    // ─── Transform config records ───
    record resize-config { width: u32, height: u32, filter: resize-filter }
    record crop-config { x: u32, y: u32, width: u32, height: u32 }
    record rotate-config { rotation: rotation }
    record flip-config { direction: flip-direction }
    record auto-orient-config { orientation: exif-orientation }
    record icc-to-srgb-config { icc-profile: buffer }
    record composite-config { offset-x: s32, offset-y: s32, blend-mode: option<blend-mode> }

    variant frame-selection {
        single(u32),
        pick(list<u32>),
        %range(tuple<u32, u32>),
        all,
    }

    /// Layer cache for reusing intermediate results across pipeline executions.
    record cache-stats {
        entries: u64,
        hits: u64,
        misses: u64,
        size-bytes: u64,
    }

    resource layer-cache {
        constructor(capacity: u32);
        stats: func() -> cache-stats;
        clear: func();
    }

    resource image-pipeline {
        constructor();

        // ─── Source ───
        read: func(data: buffer) -> result<node-id, rasmcore-error>;
        read-frames: func(data: buffer, selection: frame-selection) -> result<node-id, rasmcore-error>;
        node-info: func(node: node-id) -> result<image-info, rasmcore-error>;
        set-layer-cache: func(cache: borrow<layer-cache>);
        set-auto-cleanup: func(enabled: bool);

        // ─── Transforms (auto-generated from #[register_transform]) ───
        resize: func(source: node-id, config: resize-config) -> result<node-id, rasmcore-error>;
        crop: func(source: node-id, config: crop-config) -> result<node-id, rasmcore-error>;
        rotate: func(source: node-id, config: rotate-config) -> result<node-id, rasmcore-error>;
        flip: func(source: node-id, config: flip-config) -> result<node-id, rasmcore-error>;
        convert-format: func(source: node-id, target: pixel-format) -> result<node-id, rasmcore-error>;
        icc-to-srgb: func(source: node-id, config: icc-to-srgb-config) -> result<node-id, rasmcore-error>;
        auto-orient: func(source: node-id, config: auto-orient-config) -> result<node-id, rasmcore-error>;

        // ─── Filters (auto-generated from #[register_filter]) ───

        blur: func(source: node-id, config: blur-config) -> result<node-id, rasmcore-error>;
        bokeh-blur: func(source: node-id, config: bokeh-blur-config) -> result<node-id, rasmcore-error>;
        motion-blur: func(source: node-id, config: motion-blur-config) -> result<node-id, rasmcore-error>;
        zoom-blur: func(source: node-id, config: zoom-blur-config) -> result<node-id, rasmcore-error>;
        spin-blur: func(source: node-id, config: spin-blur-config) -> result<node-id, rasmcore-error>;
        box-blur: func(source: node-id, config: box-blur-config) -> result<node-id, rasmcore-error>;
        average-blur: func(source: node-id) -> result<node-id, rasmcore-error>;
        smart-sharpen: func(source: node-id, config: smart-sharpen-config) -> result<node-id, rasmcore-error>;
        sharpen: func(source: node-id, config: sharpen-config) -> result<node-id, rasmcore-error>;
        brightness: func(source: node-id, config: brightness-config) -> result<node-id, rasmcore-error>;
        contrast: func(source: node-id, config: contrast-config) -> result<node-id, rasmcore-error>;
        exposure: func(source: node-id, config: exposure-config) -> result<node-id, rasmcore-error>;
        color-balance: func(source: node-id, config: color-balance-config) -> result<node-id, rasmcore-error>;
        evaluate-add: func(source: node-id, config: evaluate-add-config) -> result<node-id, rasmcore-error>;
        evaluate-subtract: func(source: node-id, config: evaluate-subtract-config) -> result<node-id, rasmcore-error>;
        evaluate-multiply: func(source: node-id, config: evaluate-multiply-config) -> result<node-id, rasmcore-error>;
        evaluate-divide: func(source: node-id, config: evaluate-divide-config) -> result<node-id, rasmcore-error>;
        evaluate-min: func(source: node-id, config: evaluate-min-config) -> result<node-id, rasmcore-error>;
        evaluate-max: func(source: node-id, config: evaluate-max-config) -> result<node-id, rasmcore-error>;
        evaluate-pow: func(source: node-id, config: evaluate-pow-config) -> result<node-id, rasmcore-error>;
        evaluate-log: func(source: node-id, config: evaluate-log-config) -> result<node-id, rasmcore-error>;
        evaluate-abs: func(source: node-id) -> result<node-id, rasmcore-error>;
        hue-rotate: func(source: node-id, config: hue-rotate-config) -> result<node-id, rasmcore-error>;
        saturate: func(source: node-id, config: saturate-config) -> result<node-id, rasmcore-error>;
        sepia: func(source: node-id, config: sepia-config) -> result<node-id, rasmcore-error>;
        colorize: func(source: node-id, config: colorize-config) -> result<node-id, rasmcore-error>;
        photo-filter: func(source: node-id, config: photo-filter-config) -> result<node-id, rasmcore-error>;
        channel-mixer: func(source: node-id, config: channel-mixer-config) -> result<node-id, rasmcore-error>;
        vibrance: func(source: node-id, config: vibrance-config) -> result<node-id, rasmcore-error>;
        gradient-map: func(source: node-id, stops: string) -> result<node-id, rasmcore-error>;
        sparse-color: func(source: node-id, points: string, config: sparse-color-config) -> result<node-id, rasmcore-error>;
        modulate: func(source: node-id, config: modulate-config) -> result<node-id, rasmcore-error>;
        convolve: func(source: node-id, kernel: list<f32>, config: convolve-config) -> result<node-id, rasmcore-error>;
        median: func(source: node-id, config: median-config) -> result<node-id, rasmcore-error>;
        vignette: func(source: node-id, config: vignette-config) -> result<node-id, rasmcore-error>;
        vignette-powerlaw: func(source: node-id, config: vignette-powerlaw-config) -> result<node-id, rasmcore-error>;
        premultiply: func(source: node-id) -> result<node-id, rasmcore-error>;
        unpremultiply: func(source: node-id) -> result<node-id, rasmcore-error>;
        perspective-warp: func(source: node-id, matrix: list<f64>, config: perspective-warp-config) -> result<node-id, rasmcore-error>;
        perspective-correct: func(source: node-id, config: perspective-correct-config) -> result<node-id, rasmcore-error>;
        clahe: func(source: node-id, config: clahe-config) -> result<node-id, rasmcore-error>;
        bilateral: func(source: node-id, config: bilateral-config) -> result<node-id, rasmcore-error>;
        guided-filter: func(source: node-id, config: guided-filter-config) -> result<node-id, rasmcore-error>;
        dehaze: func(source: node-id, config: dehaze-config) -> result<node-id, rasmcore-error>;
        dodge: func(source: node-id, config: dodge-config) -> result<node-id, rasmcore-error>;
        burn: func(source: node-id, config: burn-config) -> result<node-id, rasmcore-error>;
        clarity: func(source: node-id, config: clarity-config) -> result<node-id, rasmcore-error>;
        shadow-highlight: func(source: node-id, config: shadow-highlight-config) -> result<node-id, rasmcore-error>;
        frequency-low: func(source: node-id, config: frequency-low-config) -> result<node-id, rasmcore-error>;
        frequency-high: func(source: node-id, config: frequency-high-config) -> result<node-id, rasmcore-error>;
        pyramid-detail-remap: func(source: node-id, config: pyramid-detail-remap-config) -> result<node-id, rasmcore-error>;
        gaussian-blur-cv: func(source: node-id, config: gaussian-blur-cv-config) -> result<node-id, rasmcore-error>;
        retinex-ssr: func(source: node-id, config: retinex-ssr-config) -> result<node-id, rasmcore-error>;
        displacement-map: func(source: node-id, map-x: list<f32>, map-y: list<f32>) -> result<node-id, rasmcore-error>;
        erode: func(source: node-id, config: erode-config) -> result<node-id, rasmcore-error>;
        dilate: func(source: node-id, config: dilate-config) -> result<node-id, rasmcore-error>;
        morph-open: func(source: node-id, config: morph-open-config) -> result<node-id, rasmcore-error>;
        morph-close: func(source: node-id, config: morph-close-config) -> result<node-id, rasmcore-error>;
        morph-gradient: func(source: node-id, config: morph-gradient-config) -> result<node-id, rasmcore-error>;
        morph-tophat: func(source: node-id, config: morph-tophat-config) -> result<node-id, rasmcore-error>;
        morph-blackhat: func(source: node-id, config: morph-blackhat-config) -> result<node-id, rasmcore-error>;
        nlm-denoise: func(source: node-id, config: nlm-denoise-config) -> result<node-id, rasmcore-error>;
        retinex-msr: func(source: node-id, config: retinex-msr-config) -> result<node-id, rasmcore-error>;
        retinex-msrcr: func(source: node-id, config: retinex-msrcr-config) -> result<node-id, rasmcore-error>;
        adaptive-threshold: func(source: node-id, config: adaptive-threshold-config) -> result<node-id, rasmcore-error>;
        flood-fill: func(source: node-id, config: flood-fill-config) -> result<node-id, rasmcore-error>;
        gamma: func(source: node-id, config: gamma-config) -> result<node-id, rasmcore-error>;
        invert: func(source: node-id) -> result<node-id, rasmcore-error>;
        posterize: func(source: node-id, config: posterize-config) -> result<node-id, rasmcore-error>;
        levels: func(source: node-id, config: levels-config) -> result<node-id, rasmcore-error>;
        sigmoidal-contrast: func(source: node-id, config: sigmoidal-contrast-config) -> result<node-id, rasmcore-error>;
        equalize: func(source: node-id) -> result<node-id, rasmcore-error>;
        normalize: func(source: node-id) -> result<node-id, rasmcore-error>;
        auto-level: func(source: node-id) -> result<node-id, rasmcore-error>;
        otsu-threshold: func(source: node-id) -> result<node-id, rasmcore-error>;
        triangle-threshold: func(source: node-id) -> result<node-id, rasmcore-error>;
        quantize: func(source: node-id, config: quantize-config) -> result<node-id, rasmcore-error>;
        kmeans-quantize: func(source: node-id, config: kmeans-quantize-config) -> result<node-id, rasmcore-error>;
        dither-floyd-steinberg: func(source: node-id, config: dither-floyd-steinberg-config) -> result<node-id, rasmcore-error>;
        dither-ordered: func(source: node-id, config: dither-ordered-config) -> result<node-id, rasmcore-error>;
        white-balance-gray-world: func(source: node-id) -> result<node-id, rasmcore-error>;
        white-balance-temperature: func(source: node-id, config: white-balance-temperature-config) -> result<node-id, rasmcore-error>;
        gaussian-noise: func(source: node-id, config: gaussian-noise-config) -> result<node-id, rasmcore-error>;
        salt-pepper-noise: func(source: node-id, config: salt-pepper-noise-config) -> result<node-id, rasmcore-error>;
        poisson-noise: func(source: node-id, config: poisson-noise-config) -> result<node-id, rasmcore-error>;
        uniform-noise: func(source: node-id, config: uniform-noise-config) -> result<node-id, rasmcore-error>;
        draw-line: func(source: node-id, config: draw-line-config) -> result<node-id, rasmcore-error>;
        draw-rect: func(source: node-id, config: draw-rect-config) -> result<node-id, rasmcore-error>;
        draw-circle: func(source: node-id, config: draw-circle-config) -> result<node-id, rasmcore-error>;
        draw-polygon: func(source: node-id, points: list<point2d>, config: draw-polygon-config) -> result<node-id, rasmcore-error>;
        draw-ellipse: func(source: node-id, config: draw-ellipse-config) -> result<node-id, rasmcore-error>;
        draw-arc: func(source: node-id, config: draw-arc-config) -> result<node-id, rasmcore-error>;
        draw-text: func(source: node-id, text: string, config: draw-text-config) -> result<node-id, rasmcore-error>;
        draw-text-ttf: func(source: node-id, text: string, config: draw-text-ttf-config) -> result<node-id, rasmcore-error>;
        threshold-binary: func(source: node-id, config: threshold-binary-config) -> result<node-id, rasmcore-error>;
        asc-cdl: func(source: node-id, config: asc-cdl-config) -> result<node-id, rasmcore-error>;
        lift-gamma-gain: func(source: node-id, config: lift-gamma-gain-config) -> result<node-id, rasmcore-error>;
        split-toning: func(source: node-id, config: split-toning-config) -> result<node-id, rasmcore-error>;
        curves-master: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-red: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-green: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-blue: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        hue-vs-sat: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        hue-vs-lum: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        lum-vs-sat: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        sat-vs-sat: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        film-grain: func(source: node-id, config: film-grain-config) -> result<node-id, rasmcore-error>;
        tonemap-reinhard: func(source: node-id) -> result<node-id, rasmcore-error>;
        tonemap-drago: func(source: node-id, config: tonemap-drago-config) -> result<node-id, rasmcore-error>;
        tonemap-filmic: func(source: node-id, config: tonemap-filmic-config) -> result<node-id, rasmcore-error>;
        smart-crop: func(source: node-id, config: smart-crop-config) -> result<node-id, rasmcore-error>;
        seam-carve-width: func(source: node-id, config: seam-carve-width-config) -> result<node-id, rasmcore-error>;
        seam-carve-height: func(source: node-id, config: seam-carve-height-config) -> result<node-id, rasmcore-error>;
        selective-color: func(source: node-id, config: selective-color-config) -> result<node-id, rasmcore-error>;
        solarize: func(source: node-id, config: solarize-config) -> result<node-id, rasmcore-error>;
        emboss: func(source: node-id) -> result<node-id, rasmcore-error>;
        oil-paint: func(source: node-id, config: oil-paint-config) -> result<node-id, rasmcore-error>;
        pixelate: func(source: node-id, config: pixelate-config) -> result<node-id, rasmcore-error>;
        halftone: func(source: node-id, config: halftone-config) -> result<node-id, rasmcore-error>;
        swirl: func(source: node-id, config: swirl-config) -> result<node-id, rasmcore-error>;
        spherize: func(source: node-id, config: spherize-config) -> result<node-id, rasmcore-error>;
        barrel: func(source: node-id, config: barrel-config) -> result<node-id, rasmcore-error>;
        polar: func(source: node-id) -> result<node-id, rasmcore-error>;
        depolar: func(source: node-id) -> result<node-id, rasmcore-error>;
        wave: func(source: node-id, config: wave-config) -> result<node-id, rasmcore-error>;
        ripple: func(source: node-id, config: ripple-config) -> result<node-id, rasmcore-error>;
        kuwahara: func(source: node-id, config: kuwahara-config) -> result<node-id, rasmcore-error>;
        rank-filter: func(source: node-id, config: rank-filter-config) -> result<node-id, rasmcore-error>;
        apply-cube-lut: func(source: node-id, cube-data: string) -> result<node-id, rasmcore-error>;
        apply-hald-lut: func(source: node-id, config: apply-hald-lut-config) -> result<node-id, rasmcore-error>;
        connected-components: func(source: node-id, config: connected-components-config) -> result<node-id, rasmcore-error>;
        hough-lines: func(source: node-id, config: hough-lines-config) -> result<node-id, rasmcore-error>;
        tilt-shift: func(source: node-id, config: tilt-shift-config) -> result<node-id, rasmcore-error>;
        lens-blur: func(source: node-id, config: lens-blur-config) -> result<node-id, rasmcore-error>;

        // ─── Compositing ───
        composite: func(fg: node-id, bg: node-id, config: composite-config) -> result<node-id, rasmcore-error>;

        // ─── Metadata ───
        metadata-dump: func() -> result<string, rasmcore-error>;
        metadata-read: func(path: string) -> result<option<string>, rasmcore-error>;
        node-metadata-dump: func(source: node-id) -> result<string, rasmcore-error>;
        node-metadata-read: func(source: node-id, path: string) -> result<option<string>, rasmcore-error>;
        keep-metadata: func() -> result<node-id, rasmcore-error>;
        set-metadata: func(path: string, value: string) -> result<node-id, rasmcore-error>;
        load-metadata: func(json: string) -> result<node-id, rasmcore-error>;
        strip-metadata: func(path: string) -> result<node-id, rasmcore-error>;
        include-metadata: func(patterns: list<string>);
        exclude-metadata: func(patterns: list<string>);

        // ─── Write ───
        write-jpeg: func(source: node-id, config: jpeg-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-png: func(source: node-id, config: png-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-webp: func(source: node-id, config: webp-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-avif: func(source: node-id, config: avif-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-tiff: func(source: node-id, config: tiff-write-config) -> result<buffer, rasmcore-error>;
        write-bmp: func(source: node-id, config: bmp-write-config) -> result<buffer, rasmcore-error>;
        write-ico: func(source: node-id, config: ico-write-config) -> result<buffer, rasmcore-error>;
        write-qoi: func(source: node-id, config: qoi-write-config) -> result<buffer, rasmcore-error>;
        write-gif: func(source: node-id, config: gif-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write: func(source: node-id, format: string, quality: option<u8>, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;

        // ─── Multi-Frame ───
        execute-sequence: func(source: node-id, output: node-id) -> result<u32, rasmcore-error>;

        // ─── Graph Description ───
        /// Return the graph description as a JSON string.
        /// Lists all nodes with their kind, name, upstreams, and output info.
        graph-describe: func() -> string;
        /// Return the graph description as compact binary bytes.
        graph-serialize: func() -> buffer;
        /// Return the number of nodes in the graph.
        graph-node-count: func() -> u32;
    }

    detect-format: func(header: buffer) -> option<string>;
    supported-read-formats: func() -> list<string>;
    supported-write-formats: func() -> list<string>;

    /// Return the full filter/operation manifest as JSON.
    /// Contains all registered filters, generators, compositors, and mappers
    /// with parameter names, types, ranges, defaults, and UI hints.
    /// Enables runtime introspection — no external manifest file needed.
    get-filter-manifest: func() -> string;

    /// Return a hash of the manifest for version validation.
    /// Generated typed SDKs embed this hash and warn when the loaded
    /// module differs from the version the SDK was generated against.
    get-manifest-hash: func() -> string;
}
