package rasmcore:image@0.1.0;

/// Demand-driven image processing pipeline — AUTO-GENERATED by generate-wit.py
///
/// Do not edit this file directly. Edit pipeline.wit.tmpl instead.
/// Filter methods are auto-generated from #[register_filter] annotations.
interface pipeline {
    use rasmcore:core/types.{buffer, image-info, pixel-format};
    use rasmcore:core/errors.{rasmcore-error};
    use metadata.{exif-orientation, metadata-set};

    /// Blend modes for compositing operations
    enum blend-mode {
        multiply, screen, overlay, darken, lighten,
        soft-light, hard-light, difference, exclusion,
        color-dodge, color-burn, vivid-light,
        linear-dodge, linear-burn, linear-light, pin-light,
        hard-mix, subtract, divide,
        dissolve, darker-color, lighter-color,
        hue, saturation, color, luminosity,
    }

    /// Opaque handle to a node in the pipeline's internal graph.
    type node-id = u32;

    /// Resize filter algorithms.
    enum resize-filter { nearest, bilinear, bicubic, lanczos3 }

    /// Rotation amounts.
    enum rotation { r90, r180, r270 }

    /// Flip direction.
    enum flip-direction { horizontal, vertical }

    /// JPEG write configuration.
    record jpeg-write-config {
        quality: option<u8>,
        progressive: option<bool>,
    }

    enum png-filter-type {
        no-filter, sub, up, avg, paeth, adaptive,
    }

    record png-write-config {
        compression-level: option<u8>,
        filter-type: option<png-filter-type>,
    }

    record webp-write-config {
        quality: option<u8>,
        lossless: option<bool>,
    }

    enum tiff-compression { none, lzw, deflate, packbits }

    record tiff-write-config {
        compression: option<tiff-compression>,
    }

    record avif-write-config {
        quality: option<u8>,
        speed: option<u8>,
    }

    record bmp-write-config { reserved: option<bool> }
    record ico-write-config { reserved: option<bool> }
    record qoi-write-config { reserved: option<bool> }
    record gif-write-config { repeat: option<u16> }

    variant frame-selection {
        single(u32),
        pick(list<u32>),
        %range(tuple<u32, u32>),
        all,
    }

    resource image-pipeline {
        constructor();

        // ─── Source ───
        read: func(data: buffer) -> result<node-id, rasmcore-error>;
        read-frames: func(data: buffer, selection: frame-selection) -> result<node-id, rasmcore-error>;
        node-info: func(node: node-id) -> result<image-info, rasmcore-error>;

        // ─── Transforms ───
        resize: func(source: node-id, width: u32, height: u32, filter: resize-filter) -> result<node-id, rasmcore-error>;
        crop: func(source: node-id, x: u32, y: u32, width: u32, height: u32) -> result<node-id, rasmcore-error>;
        rotate: func(source: node-id, angle: rotation) -> result<node-id, rasmcore-error>;
        flip: func(source: node-id, direction: flip-direction) -> result<node-id, rasmcore-error>;
        convert-format: func(source: node-id, target: pixel-format) -> result<node-id, rasmcore-error>;
        icc-to-srgb: func(source: node-id, icc-profile: buffer) -> result<node-id, rasmcore-error>;
        auto-orient: func(source: node-id, orientation: exif-orientation) -> result<node-id, rasmcore-error>;

        // ─── Filters (auto-generated from #[register_filter]) ───

        blur: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        bokeh-blur: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        motion-blur: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        zoom-blur: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        spin-blur: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        sharpen: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        brightness: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        contrast: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        exposure: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        color-balance: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        hue-rotate: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        saturate: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        sepia: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        colorize: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        photo-filter: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        channel-mixer: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        vibrance: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        gradient-map: func(source: node-id, stops: string) -> result<node-id, rasmcore-error>;
        sparse-color: func(source: node-id, points: string, config: f32) -> result<node-id, rasmcore-error>;
        modulate: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        convolve: func(source: node-id, kernel: list<f32>, config: f32) -> result<node-id, rasmcore-error>;
        median: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        vignette: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        vignette-powerlaw: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        premultiply: func(source: node-id) -> result<node-id, rasmcore-error>;
        unpremultiply: func(source: node-id) -> result<node-id, rasmcore-error>;
        perspective-warp: func(source: node-id, matrix: list<f64>, config: f32) -> result<node-id, rasmcore-error>;
        perspective-correct: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        clahe: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        bilateral: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        guided-filter: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        dehaze: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        dodge: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        burn: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        clarity: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        shadow-highlight: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        frequency-low: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        frequency-high: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        pyramid-detail-remap: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        gaussian-blur-cv: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        retinex-ssr: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        displacement-map: func(source: node-id, map-x: list<f32>, map-y: list<f32>) -> result<node-id, rasmcore-error>;
        erode: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        dilate: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        morph-open: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        morph-close: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        morph-gradient: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        morph-tophat: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        morph-blackhat: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        nlm-denoise: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        retinex-msr: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        retinex-msrcr: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        adaptive-threshold: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        flood-fill: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        gamma: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        invert: func(source: node-id) -> result<node-id, rasmcore-error>;
        posterize: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        levels: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        sigmoidal-contrast: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        equalize: func(source: node-id) -> result<node-id, rasmcore-error>;
        normalize: func(source: node-id) -> result<node-id, rasmcore-error>;
        auto-level: func(source: node-id) -> result<node-id, rasmcore-error>;
        otsu-threshold: func(source: node-id) -> result<node-id, rasmcore-error>;
        triangle-threshold: func(source: node-id) -> result<node-id, rasmcore-error>;
        quantize: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        dither-floyd-steinberg: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        dither-ordered: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        white-balance-gray-world: func(source: node-id) -> result<node-id, rasmcore-error>;
        white-balance-temperature: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        gaussian-noise: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        salt-pepper-noise: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        poisson-noise: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        uniform-noise: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        draw-line: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        draw-rect: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        draw-circle: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        draw-text: func(source: node-id, text: string, config: f32) -> result<node-id, rasmcore-error>;
        draw-text-ttf: func(source: node-id, text: string, config: f32) -> result<node-id, rasmcore-error>;
        threshold-binary: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        asc-cdl: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        lift-gamma-gain: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        split-toning: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        curves-master: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-red: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-green: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        curves-blue: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        hue-vs-sat: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        hue-vs-lum: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        lum-vs-sat: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        sat-vs-sat: func(source: node-id, points: string) -> result<node-id, rasmcore-error>;
        film-grain: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        tonemap-reinhard: func(source: node-id) -> result<node-id, rasmcore-error>;
        tonemap-drago: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        tonemap-filmic: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        smart-crop: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        seam-carve-width: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        seam-carve-height: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        selective-color: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        solarize: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        emboss: func(source: node-id) -> result<node-id, rasmcore-error>;
        oil-paint: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        pixelate: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        halftone: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        swirl: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        spherize: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        barrel: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        polar: func(source: node-id) -> result<node-id, rasmcore-error>;
        depolar: func(source: node-id) -> result<node-id, rasmcore-error>;
        wave: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        ripple: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        kuwahara: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        rank-filter: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        apply-cube-lut: func(source: node-id, cube-data: string) -> result<node-id, rasmcore-error>;
        apply-hald-lut: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        connected-components: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        hough-lines: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        tilt-shift: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;
        lens-blur: func(source: node-id, config: f32) -> result<node-id, rasmcore-error>;

        // ─── Compositing ───
        composite: func(fg: node-id, bg: node-id, x: s32, y: s32, mode: option<blend-mode>) -> result<node-id, rasmcore-error>;

        // ─── Metadata ───
        metadata-dump: func() -> result<string, rasmcore-error>;
        metadata-read: func(path: string) -> result<option<string>, rasmcore-error>;
        keep-metadata: func() -> result<node-id, rasmcore-error>;
        set-metadata: func(path: string, value: string) -> result<node-id, rasmcore-error>;
        load-metadata: func(json: string) -> result<node-id, rasmcore-error>;
        strip-metadata: func(path: string) -> result<node-id, rasmcore-error>;

        // ─── Write ───
        write-jpeg: func(source: node-id, config: jpeg-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-png: func(source: node-id, config: png-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-webp: func(source: node-id, config: webp-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-avif: func(source: node-id, config: avif-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write-tiff: func(source: node-id, config: tiff-write-config) -> result<buffer, rasmcore-error>;
        write-bmp: func(source: node-id, config: bmp-write-config) -> result<buffer, rasmcore-error>;
        write-ico: func(source: node-id, config: ico-write-config) -> result<buffer, rasmcore-error>;
        write-qoi: func(source: node-id, config: qoi-write-config) -> result<buffer, rasmcore-error>;
        write-gif: func(source: node-id, config: gif-write-config, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;
        write: func(source: node-id, format: string, quality: option<u8>, metadata: option<metadata-set>) -> result<buffer, rasmcore-error>;

        // ─── Multi-Frame ───
        execute-sequence: func(source: node-id, output: node-id) -> result<u32, rasmcore-error>;
    }

    detect-format: func(header: buffer) -> option<string>;
    supported-read-formats: func() -> list<string>;
    supported-write-formats: func() -> list<string>;

    /// Return the full filter/operation manifest as JSON.
    /// Contains all registered filters, generators, compositors, and mappers
    /// with parameter names, types, ranges, defaults, and UI hints.
    /// Enables runtime introspection — no external manifest file needed.
    get-filter-manifest: func() -> string;

    /// Return a hash of the manifest for version validation.
    /// Generated typed SDKs embed this hash and warn when the loaded
    /// module differs from the version the SDK was generated against.
    get-manifest-hash: func() -> string;
}
